
christianfalonme_tumblr_.txt   8602.35
Christina Carter.txt   105.71
christinacarteryoursosexy_json1.txt   2043.71
christinacarteryoursosexy_tumblr_.txt   2474.85
christinacarter_json1.txt   112.25
chromatic-porn_tumblr_.txt   297.18
ckpk_tumblr2_.txt   687.28
confessionsofasubmissiveslut_json1.txt   933.22
confessionsofasubmissiveslut_tumblr_.txt   635.31
conflicted-cartoons_json1.txt   4133.31
conflicted-cartoons_tumblr_.txt   171.69
controlandsurrender_json1.txt   2629.49
controlandsurrender_tumblr_.txt   38.24
cooldiver1_tumblr2_.txt   1260.52
cooldiver1_tumblr_.txt   3429.28
coolleeuw49_tumblr_.txt   2725.82
costusmacnamara_tumblr2_.txt   197.66
costusmacnamara_tumblr_.txt   9146.41
countjeff_tumblr2_.txt   8499.02
crazy-tights2_json1.txt   3248.95
crazy-tights2_tumblr_.txt   504.02
crazylazymaster_json1.txt   374.79
crazyties_tumblr_.txt   1266.69
creamglaze_tumblr2_.txt   6592.5
creamglaze_tumblr_.txt   3633.98
creampie-me87_tumblr_.txt   6365.81
daddys-dirty-world_tumblr_.txt   674.35
daddys-sinfulbabygirl_tumblr_.txt   8861.61
daddysdeviouskitten_json1.txt   2666.22
daddysgrrl-blog-blog_json1.txt   398.02
daddysgrrl-blog-blog_tumblr_.txt   226.2
daltxb_tumblr2_.txt   2201.08
daltxb_tumblr_.txt   556.75
dammicorda_tumblr_.txt   120.49
damselsandothersexyness_tumblr_.txt   1928.38
danielwang_bdsmlr_.txt   55.83
danishpony_json1.txt   717.35
danishpony_tumblr_.txt   372.86
darcysrevenge_tumblr_.txt   587.7
dark-lord-baal_tumblr2_.txt   2035.18
dark-lord-baal_tumblr_.txt   657.46
darkdeviantdom_tumblr_.txt   9065.77
darklon56_tumblr_.txt   226.35
darkoverblack_tumblr_.txt   9789.08
darksunangel_tumblr_.txt   3254.02
darquelord_tumblr2_.txt   1686.44
darquelord_tumblr_.txt   1288.19
dom_dus_bdsmlr_.txt   9921.79
dontalkplease_tumblr2_.txt   787.52
dontalkplease_tumblr_.txt   792.93
dontgotosleepyet1_json1.txt   2006.96
dontgotosleepyet1_tumblr_.txt   92.96
dopamindonator_json1.txt   1029.68
dopamindonator_tumblr_.txt   823.82
dorian2377_tumblr2_.txt   1391.35
dorian2377_tumblr_.txt   3165.73
doright666_json1.txt   5650.21
dothisforme_tumblr_.txt   39.33
dottore9737_tumblr2_.txt   1118.46
dottore9737_tumblr_.txt   3753.61
downteka_json1.txt   5278.85
downteka_tumblr_.txt   4215.37
dr-e-rotic_tumblr_.txt   9636.75
dragonsdenofsin_tumblr2_.txt   196.24
dragonsdenofsin_tumblr_.txt   126.09
drdita_json1.txt   1949.08
drdita_tumblr_.txt   1957.19
dreamsofaferalgentleman_tumblr_.txt   2057.68
dressed0bound_json1.txt   1600.43
dressed0bound_tumblr2_.txt   1318.23
fetisherotica_tumblr_.txt   49.9
fetishfashionvictim_tumblr_.txt   1578.51
fetishkitsch_json1.txt   2303.95
fetishkitsch_tumblr_.txt   1902.18
fetishremixed_json1.txt   19.37
fetishremixed_tumblr_.txt   4879.51
fetishsubman_json1.txt   22.9
fetishsubman_tumblr_.txt   1332.32
fillingyourcunt_tumblr_.txt   482.94
filthy-but-classy_tumblr_.txt   2167.55
fineartofbondage_json1.txt   230.31
fineartofbondage_tumblr_.txt   131.0
firefighteramore_tumblr_.txt   836.79
flushmotor3_tumblr_.txt   7463.92
flyboy747400_tumblr_.txt   1783.99
forcedorgams_tumblr2_.txt   245.54
forcedorgams_tumblr_.txt   9.4
forcefemmedleathercunt_tumblr2_.txt   797.91
girlsinstraitjackets_tumblr_.txt   3625.57
girlstiedandteased_json1.txt   7908.2
girlstiedandteased_tumblr_.txt   514.89
girlzgagged_json1.txt   5696.14
glassbuttplugs_json1.txt   1047.62
glassesandcum_json1.txt   37.26
glassesandcum_tumblr_.txt   2.56
glassescum_json1.txt   66.16
glovemaskgag_tumblr_.txt   1206.71
goddamnfetish_tumblr_.txt   26.45
goddessjana_json1.txt   2612.5
goddessjana_tumblr2_.txt   2087.4
goddessjana_tumblr_.txt   1789.29
gokkunboobs_json1.txt   2752.93
gokkunboobs_tumblr_.txt   782.72
gomysticalcollectorbouquet_json1.txt   3434.55
gomysticalcollectorbouquet_tumblr_.txt   1695.08
gummipuppe-bambi_tumblr_.txt   119.2
gxetalnyc_json1.txt   4272.12
hallo1allemaal_tumblr2_.txt   3802.42
hallo1allemaal_tumblr_.txt   3323.86
handcuffedbeauty_tumblr2_.txt   139.88
handcuffedbeauty_tumblr_.txt   129.63
hangknot_tumblr_.txt   244.04
hankchinaski61_json1.txt   5481.25
hankw1972_tumblr_.txt   3082.4
happy-facial-girls-koeln_tumblr_.txt   3739.73
hardbinder88_tumblr2_.txt   119.19
hardbinder88_tumblr_.txt   99.64
hardlyeventiedup_json1.txt   9479.88
hardpleasured_tumblr2_.txt   6365.4
hoodgirls_tumblr_.txt   1776.69
hornycumsluts_json1.txt   1110.39
hotcumisyum_tumblr_.txt   244.44
hotrodman1bound_json1.txt   1834.54
hotrodman1bound_tumblr_.txt   84.48
hotstickycumshots_bdsmlr_.txt   3164.28
hotstickycumshots_tumblr2_.txt   367.0
hotstickycumshots_tumblr_.txt   2636.42
houseofgord_json1.txt   489.71
houseofgord_tumblr_.txt   3691.12
hrxxx_json1.txt   3660.28
hrxxx_tumblr_.txt   1787.34
humanpony_tumblr_.txt   6482.98
huyttblind_tumblr2_.txt   734.24
huyttblind_tumblr_.txt   0.96
hyacmerge_json1.txt   1496.36
hyacmerge_tumblr_.txt   307.33
hybridneo_json1.txt   842.35
hybridneo_tumblr_.txt   734.25
hypnorubberdoll-m_tumblr_.txt   274.87
I see right thru that! !.txt   338.97
i-am-dr-feelgood_tumblr_.txt   3318.29
i-rolling-princess_json1.txt   3368.23
infinity2019_tumblr_.txt   922.37
inflatablegags_json1.txt   2272.82
inflatablegags_tumblr_.txt   0.96
inflatedkink_json1.txt   3379.53
inflatedkink_tumblr_.txt   68.98
insanefutanari_json1.txt   6242.25
insanefutanari_tumblr_.txt   5.61
insidedarcy_tumblr_.txt   689.45
iourishablan_tumblr_.txt   5928.89
irkashirou_tumblr_.txt   7499.13
iseeadarkness13_json1.txt   6982.5
iseeadarkness13_tumblr2_.txt   3847.4
iseeadarkness13_tumblr_.txt   6726.04
itllneverhappentome_tumblr_.txt   2817.69
its-troubled-mind_tumblr2_.txt   178.59
its-troubled-mind_tumblr_.txt   9.61
itsdabear_tumblr_.txt   606.55
ivebeenusedandabused_tumblr_.txt   1821.41
ives-wetlook_json1.txt   1598.83
ives-wetlook_tumblr_.txt   75.96
iwannatieyouup_tumblr_.txt   3559.35
iwantyoutoabuseme_tumblr_.txt   1276.14
James B-James_Lion_01.txt   345.56
japanesekinbakucollection_json1.txt   2446.95
japanesekinbakucollection_tumblr_.txt   165.22
japbukkake_tumblr_.txt   4827.94
jatekapopsiban_json1.txt   3477.7
jccross17_tumblr_.txt   408.63
kisbkhun_json1.txt   3913.84
kitkittydoll_tumblr_.txt   6411.61
kittenlovestohide_json1.txt   1739.45
kittenlovestohide_tumblr2_.txt   1893.9
kittenlovestohide_tumblr_.txt   1898.19
kittykittyyoyo_json1.txt   398.95
klaw-bondage-woman_tumblr_.txt   1606.47
knotsandotherstuff_tumblr2_.txt   2604.54
knotsandotherstuff_tumblr_.txt   911.94
kookiinpourkookiine_tumblr_.txt   61.1
kxgy555_tumblr2_.txt   9138.1
kxgy555_tumblr_.txt   20.46
kyliemarilyn_json1.txt   268.97
l-eslave_json1.txt   79.77
lacemetiter_json1.txt   1706.74
lacemetiter_tumblr_.txt   916.43
Lady Barbara - Fan High Heels-67zocker.txt   659.92
ladyandhertoy_tumblr2_.txt   76.54
ladybarbara1021_json1.txt   4592.04
ladybarbaragoddess_tumblr_.txt   7.69
latexdollmia_tumblr_.txt   1215.2
latexfantasys_json1.txt   143.13
latexfantasys_tumblr_.txt   7.54
latexjess_tumblr_.txt   2240.35
latexlara_json1.txt   647.65
latexlara_tumblr_.txt   408.36
latexlezdom_tumblr_.txt   1015.99
latexlucy-blog_tumblr_.txt   11.56
latexmummy_json1.txt   3647.73
latexmummy_tumblr_.txt   90.14
latexpins_tumblr_.txt   3323.15
latexsoftengine_tumblr2_.txt   3969.72
latexsoftengine_tumblr_.txt   4893.44
latexsuperfan_tumblr_.txt   3939.23
latinjuicydrip4bbc_tumblr_.txt   9252.62
laundry--room_tumblr_.txt   5235.37
lckdnrbbr-blog_tumblr_.txt   663.07
leather-latex-bdsm_bdsmlr_.txt   4306.04
leatherbdsmfan_json1.txt   2519.52
maninpantyhose_tumblr_.txt   624.74
manny6-6_tumblr_.txt   2329.92
maquis0254_json1.txt   2026.34
maquis0254_tumblr_.txt   1836.11
marcus-sir_tumblr_.txt   2710.39
mariaozawa86_json1.txt   224.47
mariaozawapicz_tumblr2_.txt   261.33
mariaozawapicz_tumblr_.txt   261.33
markushidedarkworld_tumblr2_.txt   5135.44
markushidedarkworld_tumblr_.txt   9263.1
marquis-de-la-rose-noire_tumblr_.txt   4950.93
marshallasan.tumblr.com_json1.txt   5260.44
mary-willows_json1.txt   201.74
mary-willows_tumblr_.txt   13.82
marypoppins2_tumblr_.txt   2778.62
mask.txt   1065.97
Masked & Sensual.txt   177.42
maskedinlatex_json1.txt   1474.65
maskedinlatex_tumblr_.txt   1029.52
maskedinrubbermask_tumblr2_.txt   85.98
maskedinrubbermask_tumblr_.txt   66.95
naerukoll_tumblr_.txt   1592.8
nakaakira_tumblr2_.txt   98.34
nakaakira_tumblr3_.txt   275.62
nakaakira_tumblr_.txt   69.18
namelessfacelessdrone_tumblr_.txt   4779.09
nasty269_tumblr_.txt   3803.58
nastybodycum_tumblr_.txt   27.5
nastycumshots_tumblr_.txt   34.26
nastynunn_json1.txt   211.26
nastyshoeporn_tumblr_.txt   258.05
naughty boy-lancsseekingfun.txt   505.43
naughty-diversion_bdsmlr_.txt   1759.48
naughtypantyhose_tumblr_.txt   1606.1
naughtysoze_tumblr2_.txt   3371.12
naughtysoze_tumblr_.txt   3156.89
nauti-knots_json1.txt   2281.75
nikkiwolfe87_tumblr_.txt   42.3
niklycra_tumblr2_.txt   334.89
niklycra_tumblr_.txt   2.88
nipple-torture_json1.txt   1449.34
nipple-torture_tumblr_.txt   122.51
nipples-n-milking_tumblr_.txt   18.67
nipponbukkake_json1.txt   4161.67
nipponbukkake_tumblr_.txt   391.58
nocturne-desu_tumblr_.txt   6231.4
nodickfacials_json1.txt   2129.13
nodickfacials_tumblr_.txt   463.29
notinnocentgirl_tumblr_.txt   3823.23
nox-animus_json1.txt   21.81
nox-animus_tumblr_.txt   20.18
nsfwchrl_json1.txt   1436.09
nudebysnap_tumblr2_.txt   730.46
orangeroselove_tumblr_.txt   7762.12
orgasmicadict_tumblr_.txt   129.53
originaldirtysan_tumblr_.txt   7818.46
othgag_tumblr2_.txt   8980.87
otmgagged_tumblr2_.txt   737.84
otmgagged_tumblr_.txt   498.14
ourprettylittlethings_tumblr2_.txt   1231.35
ourprettylittlethings_tumblr_.txt   807.42
ozmic5_tumblr_.txt   99.55
p4ddyo_tumblr2_.txt   2603.67
p4ddyo_tumblr_.txt   4310.15
painster_tumblr_.txt   115.31
paintingwithcum_json1.txt   1725.88
paintingwithcum_tumblr_.txt   78.77
palbert69_tumblr2_.txt   6720.04
pantyhosefootpervert_tumblr_.txt   663.84
pantyhosetightslust_json1.txt   520.84
pantyhosetightslust_tumblr_.txt   22.16
paris1897_tumblr_.txt   8060.89
passcoll_tumblr2_.txt   4992.0
pathetic-milka_tumblr_.txt   1980.63
penvit_tumblr2_.txt   153.06
penvit_tumblr_.txt   580.02
petit-poisson-encage_tumblr2_.txt   3555.47
petitelittledevil_tumblr_.txt   3506.67
petrow54_tumblr2_.txt   4185.0
petrow54_tumblr_.txt   1099.12
pglife_tumblr2_.txt   112.25
pglife_tumblr_.txt   0.96
ph dream-ph_nylon123.txt   424.96
phantomxvenetian_json1.txt   4015.98
phantomxvenetian_tumblr_.txt   114.64
Phoebeth Palmira-PhoebethPalmira.txt   565.2
phoseguy2_json1.txt   830.29
phoseguy2_tumblr_.txt   8.53
picmanbdsm_tumblr_.txt   4175.68
picsloved_tumblr_.txt   4088.84
princess-buttplug-fantasy_tumblr_.txt   90.43
princess-plugs_tumblr_.txt   19.23
princessplugse_json1.txt   8690.82
prof-dom_tumblr2_.txt   983.18
prof-dom_tumblr_.txt   1068.2
pronochrome_tumblr_.txt   1018.13
proserpine_tumblr2_.txt   172.52
proserpine_tumblr_.txt   134.75
prv1021_json1.txt   180.67
prv_json1.txt   637.64
publicbondage_tumblr_.txt   641.09
publiccumfacial_tumblr_.txt   1.35
publicfacial_tumblr_.txt   108.98
punishmehard-blog_tumblr2_.txt   1454.79
punishmehard-blog_tumblr_.txt   919.87
pursuit-of-lust_json1.txt   1735.31
pursuit-of-lust_tumblr_.txt   651.67
qarpatian_json1.txt   9908.81
qarpatian_tumblr_.txt   4860.73
qualitybondage_json1.txt   143.71
qualitybondage_tumblr_.txt   50.93
quanbaolover_tumblr_.txt   1791.37
r-aretas_tumblr_.txt   1568.98
riggerodys_tumblr2_.txt   320.91
riggerodys_tumblr_.txt   1.88
ringfan6_tumblr_.txt   74.92
robertf71_tumblr_.txt   2766.78
rogerrabbit36605_tumblr2_.txt   2079.08
rogerrabbit36605_tumblr_.txt   1588.24
roklm_tumblr_.txt   190.16
roped6969_tumblr_.txt   71.03
ropeforz_json1.txt   4341.13
ropeforz_tumblr_.txt   2406.88
ropegetsmewet_tumblr2_.txt   95.77
ropegetsmewet_tumblr_.txt   80.69
ropemagic_tumblr2_.txt   233.09
ropemagic_tumblr_.txt   7.65
ropesession_tumblr2_.txt   388.23
ropesession_tumblr_.txt   1.92
ropeshandcuffsorgasms_tumblr2_.txt   146.54
ropeshandcuffsorgasms_tumblr_.txt   1.92
ropetales_tumblr_.txt   1807.8
ropethings_tumblr_.txt   3754.06
rpgpicsvids_tumblr2_.txt   738.78
rpgpicsvids_tumblr_.txt   707.56
rubbermikity_tumblr2_.txt   74.95
rubbermikity_tumblr_.txt   70.18
rubbernun69_tumblr_.txt   22.39
rubberrickyhull_tumblr_.txt   9735.12
rubberrobin_json1.txt   1703.12
rubberrobin_tumblr_.txt   1035.69
rubberscorpio_json1.txt   3375.9
rubberscorpio_tumblr_.txt   2513.03
rubbsecrets_tumblr_.txt   3712.57
ruined-makeup_bdsmlr_.txt   1916.0
s-daisuki_tumblr2_.txt   1048.9
s-daisuki_tumblr_.txt   800.33
sakura-cerisier-fleuri_tumblr_.txt   1740.98
salome-mi-ange-mi-demon_tumblr2_.txt   1213.88
samepic_tumblr2_.txt   6189.07
samhedge_tumblr_.txt   3407.96
sammlungbondage_tumblr_.txt   1465.28
samson-sl_tumblr2_.txt   2058.31
samson-sl_tumblr_.txt   242.77
sandragibbonstv_tumblr_.txt   210.16
saramendez122_tumblr_.txt   1267.16
sarugutsuwa_tumblr_.txt   2141.02
Sasha Tights-SBertez.txt   455.6
sashalee-kong73_tumblr_.txt   1857.47
sbibbo0_json1.txt   5295.51
sbibbo0_tumblr_.txt   2540.47
scenesofloveandjoy_tumblr_.txt   1594.72
schmid38_tumblr2_.txt   390.13
schmid38_tumblr_.txt   354.06
se7enbondage_tumblr2_.txt   371.85
se7enbondage_tumblr_.txt   15.4
sensuallounge_tumblr_.txt   303.09
seraphimsphototumblr_json1.txt   1138.2
seraphimsphoto_tumblr_.txt   965.77
seraphuckedtumblr_json1.txt   329.52
seraphucked_tumblr_.txt   143.51
serenelight2014_json1.txt   1472.65
serenelight2014_tumblr_.txt   989.65
serpentshadow-chains_tumblr_.txt   1481.81
seryusin_tumblr_.txt   1.92
severehack_tumblr2_.txt   1363.6
severehack_tumblr_.txt   69.94
sexdoll-die-gummipuppe_tumblr_.txt   13.28
sexpet-vignettes_tumblr2_.txt   1395.64
shaved-cameltoe-naked-kinbaku_tumblr_.txt   8890.38
she-calls-him-sir_tumblr_.txt   10.48
sheer-delite_json1.txt   1016.91
sheer-wonderful_tumblr2_.txt   131.23
sheer-wonderful_tumblr_.txt   38.3
sheerandseethru_tumblr2_.txt   446.99
sheerandseethru_tumblr_.txt   15.21
sheerbrassiere_tumblr_.txt   3284.96
sheercunts_tumblr2_.txt   9.61
sheercunts_tumblr_.txt   11.52
sheerdezire_tumblr_.txt   261.13
sheerhose_tumblr_.txt   1199.17
sheerlywonderful_tumblr_.txt   2571.2
sheersensation_tumblr2_.txt   10.57
sheersensation_tumblr_.txt   8.65
shibari-ko_tumblr_.txt   104.68
sirh1906-rubber-fetish_tumblr_.txt   53.72
sirstephendelisboa_tumblr_.txt   8950.25
sirwelty_json1.txt   6873.02
sissy-fan-m_tumblr_.txt   1507.62
sissybimbodolly_tumblr_.txt   4982.85
sissygirlfina_json1.txt   437.58
sissygirlfina_tumblr_.txt   1.35
sissygirlinlatex_tumblr_.txt   948.44
sissypele_tumblr_.txt   1485.39
sissysarah-serve_tumblr_.txt   1063.23
sissyslavegoals_tumblr_.txt   222.65
sissysluttessa_tumblr_.txt   483.74
skellcrusherbondagealliance_json1.txt   9369.25
skellcrusherbondagealliance_tumblr_.txt   341.87
skialta75_tumblr_.txt   434.99
skillet23_tumblr_.txt   1112.87
skyrubb_json1.txt   3014.96
skyrubb_tumblr_.txt   1898.49
slavebarbara_tumblr_.txt   1.92
slavenikkibound_tumblr_.txt   164.91
slavesmart_tumblr_.txt   45.16
slavetolatex_tumblr2_.txt   9405.12
specialcarrotthings_json1.txt   8483.54
specialcarrotthings_tumblr_.txt   6164.57
spellboundsir_tumblr2_.txt   0.96
sperm-and-cum_tumblr2_.txt   10.21
sperm-and-cum_tumblr_.txt   6.4
sperm-skintumblr_json1.txt   1333.95
sperminmyface_tumblr_.txt   340.03
spider55man_tumblr_.txt   894.31
spoogeguy_tumblr2_.txt   544.84
spoogeguy_tumblr_.txt   0.93
spunkfeast_tumblr_.txt   184.86
spunkyglasses_tumblr_.txt   8743.98
spunkylilbunny_tumblr_.txt   8178.06
spunq_tumblr_.txt   4744.64
stealthbinder_tumblr_.txt   7705.51
subbyless_tumblr_.txt   4184.78
subgirllocked_tumblr2_.txt   296.49
subgirllocked_tumblr_.txt   973.71
submissionandsuffering_tumblr2_.txt   6083.54
submissionandsuffering_tumblr_.txt   650.63
submissive-fan_tumblr2_.txt   5793.25
submissive-fan_tumblr_.txt   7904.06
submissive-monarch_tumblr_.txt   462.97
submissiveasian_tumblr2_.txt   142.5
submissiveasian_tumblr_.txt   97.74
submissiveinchain_tumblr_.txt   190.4
submissivelatexlover_tumblr_.txt   481.42
submissivelesbians_tumblr_.txt   196.48
submissivesonly_tumblr_.txt   446.85
submit-yield-obey_tumblr_.txt   178.33
submittingwomen_tumblr_.txt   5515.87
subsandra_tumblr2_.txt   2655.99
subsandra_tumblr_.txt   2.88
subshopnicole_json1.txt   4149.42
subshopnicole_tumblr_.txt   2509.32
suchadirtylittlegirl_tumblr2_.txt   439.02
suchadirtylittlegirl_tumblr_.txt   227.13
sugiuranorio_tumblr2_.txt   18.25
sugiuranorio_tumblr_.txt   0.96
terumizav_tumblr_.txt   821.28
the-art-of-bdsm_tumblr2_.txt   520.76
the-art-of-bdsm_tumblr_.txt   405.47
the-best-bondage-models_tumblr_.txt   77.6
the-brat-trainer_tumblr_.txt   3542.99
the-hangmans-desires_tumblr_.txt   6358.2
the-night-owl-gentleman-dom_tumblr_.txt   3081.82
the-pumpkins-patch-blog_tumblr_.txt   4765.0
the-rubber-gimp_tumblr_.txt   2873.49
the-swedish-gentleman_tumblr_.txt   9308.75
thealtfault_tumblr_.txt   124.21
theartofshibari_tumblr_.txt   122.7
theartofteasing1_tumblr2_.txt   188.12
theasianfacialist_tumblr_.txt   1550.5
theasianfacial_tumblr2_.txt   453.33
theasianfacial_tumblr_.txt   107.25
theblacksite_tumblr_.txt   5817.73
thebondageman_tumblr_.txt   9708.11
thedominantking_tumblr_.txt   3309.65
thefrejadottir_tumblr_.txt   389.8
thegagged-dimensiontumblrcom_json1.txt   288.52
thegagged-dimension_tumblr_.txt   284.91
tiedtightlysexyfun_tumblr_.txt   293.24
tiedupdamsels_tumblr_.txt   43.23
tiedupsexy2_tumblr2_.txt   204.53
tiedupsexy2_tumblr_.txt   988.67
tiedupsexy_json1.txt   2425.57
tight-tied-or-just-beautiful_tumblr_.txt   3309.85
tightlyrubberd_json1.txt   242.4
tightlyrubberd_tumblr_.txt   9.62
timefortoys_tumblr_.txt   946.91
tlrinnighthawk_tumblr_.txt   324.52
tmblrfetishism_tumblr_.txt   734.99
tmstrblk_tumblr_.txt   723.95
tom-bauer_json1.txt   310.02
tom-bauer_tumblr_.txt   5.76
tonsofsemen_tumblr2_.txt   39.31
tonsofsemen_tumblr_.txt   23.43
tonymialto_json1.txt   4572.02
tonymialto_tumblr_.txt   3153.01
vectorial-rubbersealed_tumblr_.txt   8008.68
vertrauter_tumblr_.txt   320.69
VickyDevika-VickyDevika.txt   50.42
vinceo666_json1.txt   3395.88
vintage-bondage_tumblr2_.txt   638.01
vintage-bondage_tumblr_.txt   0.96
vintage-japanese-bondage_tumblr_.txt   854.14
virtualmiraclefestival_tumblr_.txt   1613.47
virtualranchthingfriend_tumblr_.txt   9952.57
voynichman_tumblr2_.txt   3013.76
voynichman_tumblr_.txt   14.37
w-gagged_tumblr_.txt   826.06
w-r-s-g_tumblr_.txt   9666.43
wa-shibari_tumblr_.txt   98.0
wanimal1983_json1.txt   307.7
wanimal1983_tumblr_.txt   23.94
wetandsloppysluts_tumblr_.txt   12.3
whipkey61_tumblr_.txt   5715.79
whitejacketscoundrel_json1.txt   1334.15
whitejacketscoundrel_tumblr_.txt   148.18
whiteslaver_tumblr_.txt   919.73
whxreforcakeee_tumblr_.txt   8357.23
whynotjustnow_tumblr_.txt   9.6
wildwishs_tumblr_.txt   1952.86
williamwallacebondagealliance_json1.txt   9110.5
williamwallacebondagealliance_tumblr_.txt   1029.76
willleary13_tumblr_.txt   101.2
willroper_tumblr_.txt   7930.24
.txt   49.88
wittolman_tumblr2_.txt   887.85
wittolman_tumblr_.txt   277.6
wolfphyre87_tumblr_.txt   7794.93
womentortured_tumblr_.txt   6628.37
work102_tumblr_.txt   2905.87
world-of-bondage-and-submission_tumblr_.txt   8381.2
wowindescribable_tumblr_.txt   4382.43
wrapandstrap_json1.txt   6448.65
zenharness_tumblr_.txt   2755.59
Zhang_Ziyi_cfake_json1.txt   140.76
zhurawell_json1.txt   2464.42
.txt   6.67
zippedinlatex_tumblr2_.txt   1433.74
zippedinlatex_tumblr_.txt   4645.33
zippo077_tumblr2_.txt   7619.37
zippo077_tumblr_.txt   9593.74
zirtamail_json1.txt   9287.27
zirtamail_tumblr_.txt   2.71
日本の BDSM  🇯🇵-JapaneseBDSM1.txt   499.36
杉浦則夫写真事務所-SNPG_inc.txt   380.37
縛めgallery_bot(+18)-showa_bdsm.txt   437.01
責め絵Gallery_bot(+18)-semee_bot.txt   434.93
.txt   67.93
suitedmaster_json1.txt   4647.23
taken-against-your-will_tumblr_.txt   6210.91
tentesion_tumblr_.txt   4511.24
thegaggedphantom_json1.txt   1083.01
thesecretroom_tumblr2_.txt   85.89
tiedtightlysexyfun_tumblr2_.txt   231.84
txt   63.68
trixie-lee_tumblr_.txt   570.69
vectorial-rubbersealed_tumblr2_.txt   2467.86
wannabher_json1.txt   3513.98
wetandsloppysluts_tumblr2_.txt   2919.59
wrapandstrap_tumblr_.txt   5295.48
yourmainfetish_tumblr2_.txt   289.56
zenbondage_tumblr_.txt   3065.22
.txt   88.41
Facial_cfake_json2.txt   2691.83
fancyfetishcollection_tumblr2_.txt   4167.47
fancyfetishcollection_tumblr_.txt   7889.3
fantasiesaboutmywife_tumblr_.txt   9625.76
fantasybondage_tumblr2_.txt   7386.73
fantasybondage_tumblr_.txt   313.18
fantazmaster_tumblr_.txt   61.63
farrelljohn_tumblr_.txt   3847.02
fascinating-facials_tumblr_.txt   25.67
fastjack-kitten_json1.txt   5195.25
fave-anal_tumblr2_.txt   3251.59
txt   32.3
favoritefetishmodels_tumblr2_.txt   369.94
favoritefetishmodels_tumblr_.txt   1006.69
fuzzbond_json1.txt   7353.44
gaggedandglamorous_json1.txt   4948.75
girlsinstraitjackets_json1.txt   4012.5
goodgirlsserve_tumblr2_.txt   1992.18
gummipuppe-bambi_json1.txt   204.43
hardpleasured_tumblr_.txt   5239.62
hengistdreadlow_json1.txt   161.25
hisandhersaneroticcollection_tumblr2_.txt   6039.08
hoodgirls_tumblr2_.txt   2204.48
i-rolling-princess_tumblr_.txt   1828.55
infinity2019_json1.txt   1704.94
jeanpaulfour_json1.txt   215.5
justanotherkinksterguy_tumblr_.txt   8691.82
.txt   991.95
kinkyspirit76_tumblr_.txt   6522.38
.txt   705.41
.txt   166.33
bondageperfect_tumblr2_.txt   246.76
bondageperfect_tumblr_.txt   1.92
bondageplease_tumblr2_.txt   797.97
bondageplease_tumblr_.txt   444.03
bondagevoile_json1.txt   8576.71
bondagewomens_json1.txt   1303.79
bondagewomens_tumblr_.txt   1154.47
bondageworldxx_tumblr_.txt   9168.47
bondingfun_tumblr2_.txt   6682.57
.txt   64.43
.txt   18.25
boobsbuttsandbondag_json1.txt   7347.73
boobsbuttsandbondag_tumblr_.txt   127.94
bootsntied_tumblr_.txt   4031.25
botgirl0_tumblr2_.txt   1019.16
botgirl0_tumblr_.txt   2236.42
bound-for-fun_json1.txt   1229.3
bound-for-fun_tumblr2_.txt   937.8
bound-for-fun_tumblr_.txt   520.14
bound-in-zentai_json1.txt   1239.0
bound-in-zentai_tumblr_.txt   105.82
bound-silence_tumblr2_.txt   7339.57
bound-silence_tumblr_.txt   113.19
bimbolover-and-trainer_tumblr_.txt   3170.58
bindruppr_json1.txt   7292.57
bindruppr_tumblr_.txt   625.47
bizarre-photo-reblogger_json1.txt   2148.23
bizarre-photo-reblogger_tumblr_.txt   1533.71
.txt   293.98
blackbox96_json1.txt   8504.96
blackbox96_tumblr_.txt   4717.41
.txt   17.21
.txt   5.1
blankrubberdoll_json1.txt   9033.39
blankrubberdoll_tumblr_.txt   7147.25
bleuzaille-imagesbdsm_bdsmlr_.txt   9564.14
bleuzaille_tumblr_.txt   4952.96
lovelymask_tumblr_.txt   3086.27
loveprettydelusions_json1.txt   6075.94
loveprettydelusions_tumblr_.txt   4262.16
lovetobetied_json1.txt   2075.43
lovetobetied_tumblr_.txt   553.82
lskrutt_tumblr2_.txt   3767.41
lskrutt_tumblr_.txt   97.67
luckyvictor56_tumblr_.txt   2704.32
lucosmi_tumblr_.txt   5280.66
luludollsworld_json1.txt   1131.88
.txt   40.81
lustfhul_tumblr_.txt   2154.24
luvnylonfeet_tumblr2_.txt   171.97
luvnylonfeet_tumblr_.txt   2766.57
luvshinyducttape_json1.txt   247.39
.txt   141.05
.txt   40.34
m-latexa_json1.txt   2040.08
m-latexa_tumblr_.txt   1090.63
.txt   28.03
michelle14cd_tumblr_.txt   9937.81
.txt   13.29
.txt   8.63
midnightrambler1969_tumblr2_.txt   300.24
midnightrambler1969_tumblr_.txt   268.28
miedsal_tumblr_.txt   2691.18
milkycatcom_json1.txt   2505.33
milkycatcom_tumblr_.txt   1188.06
minetodowith_tumblr_.txt   3117.75
mischievous-midnight_json1.txt   922.83
miserylovess_tumblr_.txt   1571.57
Miss Nylona-MissNylona.txt   396.73
miss-behaven_json1.txt   429.67
txt   436.14
.txt   466.94
.txt   19.22
.txt   151.64
A Shibari-andresrsgalindo.txt   422.98
a-magic-boy_tumblr_.txt   5541.91
.txt   230.57
.txt   39.84
.txt   1686.33
.txt   31.71
txt   429.6
.txt   285.26
abebshruti_tumblr_.txt   9824.59
.txt   1075.75
.txt   704.13
.txt   189.15
.txt   1146.95
andreakelia_tumblr_.txt   4126.57
.txt   16.42
angel-z82_tumblr_.txt   3889.7
angelically-offered_json1.txt   8025.81
.txt   162.13
animated-gifs-for-everyone_tumblr2_.txt   7890.22
animated-gifs-for-everyone_tumblr_.txt   2780.52
.txt   392.24
anixaixa_json1.txt   7249.3
.txt   7721.78
.txt   98.96
.txt   2419.27
.txt   5495.95
.txt   2055.58
blindfoldeyes_bdsmlr_.txt   648.12
.txt   3686.19
.txt   91.47
.txt   3.8
.txt   1.92
.txt   2113.19
.txt   2820.69
.txt   2265.25
.txt   3480.82
.txt   3737.85
.txt   8.65
.txt   6.72
.txt   138.11
.txt   3935.73
.txt   7497.77
.txt   587.41
.txt   3.85
.txt   4837.51
.txt   3132.34
.txt   1.0
.txt   608.35
.txt   389.72
.txt   10007.08
.txt   4660.84
.txt   5375.95
.txt   1659.14
.txt   4552.51
.txt   7176.7
.txt   2460.37
.txt   3725.6
.txt   199.98
fwtoy_bdsmlr_.txt   8692.96
.txt   784.41
.txt   165.25
g-.txt   36.5
.txt   24.98
.txt   2180.3
.txt   2224.21
gag-.txt   854.96
gag-.txt   12.49
.txt   39.92
.txt   436.04
.txt   1524.87
.txt   125.51
.txt   8789.64
.txt   6880.6
.txt   272.81
.txt   22.73
.txt   7565.24
.txt   286.52
.txt   4872.19
.txt   2973.38
.txt   1003.9
.txt   2291.67
.txt   849.19
  561.82
.txt   190.25
.txt   125.91
.txt   131.52
.txt   3038.37
.txt   285.42
.txt   68.22
.txt   66.27
.txt   25.52
.txt   2574.79
.txt   2720.64
.txt   1553.78
.txt   8186.43
.txt   4379.26
.txt   1299.6
.txt   8525.66
.txt   3654.56
.txt   251.92
.txt   0.96
.txt   394.13
.txt   311.04
.txt   300.21
.txt   423.64
.txt   840.97
.txt   47.04
.txt   902.73
.txt   2941.79
.txt   83.43
.txt   10030.1
.txt   899.41
.txt   2757.89
.txt   2507.31

/usr/bin/python3.8 /home/kevin/PycharmProjects/kevin_py/file_manager_k/mlti_thread_download_test.py
00.txt   254555.8
.txt   17666.0
.txt   17666.0
1sherlock_tumblr_.txt   18903.51
208sweetsubmission_tumblr_.txt   18150.35
3somefantasy_tumblr_.txt   15253.58
3toplease_tumblr_.txt   27644.38
50shades-of-impregnation_tumblr_.txt   27796.19
66xy-messalina_tumblr_.txt   69146.25
a-gurls-freedom_tumblr_.txt   39866.34
a-memoirs-of-a-shy-pornographer_tumblr_.txt   57213.36
adarkanddangerousmind_tumblr_.txt   47912.38
addictedtogloves_json1.txt   17656.89
addressmeas-sir_tumblr_.txt   13896.09
grossly-abnormal_tumblr2_.txt   84934.79
grossly-abnormal_tumblr_.txt   119319.43
growlbadkitty_tumblr2_.txt   127560.04
growlbadkitty_tumblr_.txt   145095.37
grumpyskates_json1.txt   29805.8
grumpyskates_json2.txt   29805.8
gularius_tumblr2_.txt   42205.16
harm1960_json1.txt   15189.32
harm1960_json2.txt   15189.32
hdrider08_tumblr_.txt   50802.33
hellopantyhosebondage_tumblr_.txt   39199.01
herkeeper_tumblr_.txt   11499.81
herzognorgrimm_json1.txt   15518.46
herzognorgrimm_json2.txt   15518.46
higyaku-no-mikichan_json1.txt   11087.39
higyaku-no-mikichan_json2.txt   11087.39
higyaku-no-miki_json1.txt   33113.52
higyaku-no-miki_json2.txt   33113.52
higyaku-no-miki_tumblr_.txt   13818.3
hips-like-honey_tumblr2_.txt   39811.66
hips-like-honey_tumblr_.txt   19802.3
hommetalonhauts_tumblr_.txt   28998.31
hora-do-prazer_tumblr_.txt   73932.58
hoselver100_tumblr_.txt   12015.99
hot-tgirls-i-love-u-2_tumblr_.txt   12826.79
hotcumisyum_json1.txt   24436.85
hotcumisyum_json2.txt   24436.84
pchild1_tumblr_.txt   30946.69
peggingandboots_tumblr2_.txt   23632.93
peggingandboots_tumblr_.txt   25553.7
permissiontocum_tumblr_.txt   10532.55
perversergummificker_tumblr_.txt   16253.37
pervypain_tumblr_.txt   15314.97
petit-poisson-encage_tumblr_.txt   12227.51
petlucy_tumblr_.txt   16777.94
photogeek47_tumblr_.txt   38945.06
pinchntwist_tumblr_.txt   32687.47
plaisir-de-la-chair_tumblr_.txt   80659.2
plasmac_json1.txt   63931.12
plasmac_json3.txt   63931.12
plasnorm_json1.txt   12912.75
plasnorm_json3.txt   12912.75
plugmyass_json1.txt   16539.67
plugmyass_json3.txt   16539.67
pommes13121_json1.txt   12969.63
stwph69_json1_1.txt   30117.67
stwph69_json1_2.txt   30117.67
stwph69_json1_3.txt   30125.26
stwph69_json3.txt   90360.55
stwph69_json3_1.txt   30117.67
stwph69_json3_2.txt   30117.67
stwph69_json3_3.txt   30125.26
stwph69_tumblr_.txt   66005.52
sub-lili_tumblr2_.txt   38256.17
sub-lili_tumblr_.txt   36554.79
subjamie68_json1.txt   11805.98
subjamie68_tumblr_.txt   13293.29
subkatie_tumblr2_.txt   15700.15
subkatie_tumblr_.txt   30641.71
submissionandfetishism_json1.txt   47689.63
submissionandfetishism_tumblr_.txt   85891.31
submissive-hopeful_tumblr_.txt   12984.79
submissive-monarch_tumblr2_.txt   52886.43
submissive-scorpio_tumblr_.txt   35672.02
adondine123_tumblr_.txt   39238.25
anythingsheer_json1.txt   12065.34
badlifesinbondage_json1.txt   17624.44
bdsmblondes_json1.txt   38010.84
billyguitar77_tumblr_.txt   66286.6
bondage-fetish_json1.txt   26050.25
bondagehq_json1.txt   68454.61
byronlordbyron_tumblr_.txt   15547.81
cinawskicinawski00_json1.txt   71769.86
d-i-a-m--0--n-d_tumblr_.txt   42354.35
dbsl2000_json1.txt   13499.18
distortedfantasies_json2.txt   12086.76
doright666_tumblr_.txt   38475.69
elsex_json2.txt   17416.31
exxmortis_json1.txt   96360.4
fbpeaches_tumblr_.txt   13677.59
furi0usge0rge_json2.txt   33618.94
graphicsexualwhores_tumblr_.txt   52934.95
hypnorubberdoll-m_json1.txt   11040.04
josbwell85_json1.txt   50330.47
kinbakuura_json2.txt   15585.84
daddy-and-his-baby-girl_bdsmlr_.txt   28454.9
daddybeae65_json1.txt   37922.07
daddybeae65_tumblr_.txt   15046.47
daddyblueberry_tumblr2_.txt   46666.18
daddyblueberry_tumblr_.txt   22165.76
daddykink33_tumblr_.txt   10577.81
daddys-little-sweetheart2_tumblr_.txt   17770.36
daddys-sinfulbabygirl_json1.txt   29293.74
daddys-sinfulbabygirl_json2.txt   29293.74
daddys-sinfulbabygirl_tumblr2_.txt   14562.46
daddyslittleheart_tumblr_.txt   14825.99
daddyssinsxdarkside_json1.txt   30881.13
daddyssinsxdarkside_tumblr_.txt   40987.25
daddywantskitten_json1.txt   101502.08
damselsandothersexyness_json1_1.txt   25098.06
damselsandothersexyness_json1_2.txt   25098.06
damselsandothersexyness_json1_3.txt   25098.06
damselsandothersexyness_json1_4.txt   25098.06
damselsandothersexyness_json1_5.txt   25098.06
damselsandothersexyness_json1_6.txt   101900.9
darkest-kink_tumblr_.txt   32697.28
darklon56_json1.txt   16001.3
darkpleasuresofthedungeon_tumblr_.txt   16197.86
darksunangel_tumblr2_.txt   21880.78
maxbasa71_tumblr_.txt   27794.64
mduffelen_json1.txt   19431.96
mduffelen_tumblr_.txt   28496.08
meatdour-bondagealliance_json1.txt   13410.56
meatdour-bondagealliance_json2.txt   13410.56
megajkeezy_tumblr2_.txt   14605.23
megajkeezy_tumblr_.txt   23809.18
menthol33_json1.txt   12212.75
meowprincess6669_tumblr_.txt   18977.24
miavirgo89_json1.txt   49860.96
miavirgo89_json2.txt   49860.96
miavirgo89_tumblr2_.txt   36951.08
miavirgo89_tumblr_.txt   35725.92
minetodowith_tumblr2_.txt   50167.06
minxy-jaxs_json1.txt   13249.72
transparaitre_tumblr_.txt   11177.36
tripledarethursday_tumblr2_.txt   29914.75
trixie-lee_json1.txt   10040.78
troykingauthor_json1.txt   24259.35
troykingauthor_json3.txt   24259.35
twentyties_json1.txt   25045.42
txballet-slave_tumblr_.txt   44634.83
ultra-tranny-lover_tumblr_.txt   21893.08
ultramasterboyuniverse_json1.txt   84590.92
ultramasterboyuniverse_json3.txt   84590.92
umbrammortis2014bondagealliance_json1.txt   15946.47
umbrammortis2014bondagealliance_json3.txt   15946.47
uncoiled-rope_json1.txt   67020.86
uncoiled-rope_json3.txt   67020.86
uncoiled-rope_tumblr2_.txt   59752.18
doudoumoncheri_tumblr_.txt   18381.44
dperch13_json1.txt   83052.61
dperch13_json2.txt   83052.61
dperch13_tumblr_.txt   13802.33
dr-e-rotic_json1.txt   108232.92
dr-e-rotic_json1_1.txt   25098.06
dr-e-rotic_json1_2.txt   25098.06
dr-e-rotic_json1_3.txt   25098.06
dragonflyfbn_tumblr_.txt   10938.68
dreamsofaferalgentleman_tumblr2_.txt   105585.19
dreamsofdescent_tumblr_.txt   15249.77
drownherincum_json1.txt   13659.47
drownherincum_json2.txt   13659.47
dumoul_tumblr_.txt   133740.36
duncan881488_json1.txt   10497.64
duncan881488_json2.txt   10497.64
elegant-bondage_json1.txt   53746.09
elegant-bondage_json2.txt   53746.09
elegant-bondage_tumblr_.txt   20087.73
elsex_json1.txt   17416.31
lambdaone_json2.txt   53127.8
laminarsfavpix_json1.txt   51644.08
laminarsfavpix_json2.txt   51644.08
laminarsfavpix_tumblr2_.txt   58870.45
laminarsfavpix_tumblr_.txt   52575.36
laminatedlust_json1.txt   46513.54
laminatedlust_json2.txt   46513.54
latex0606_json1.txt   51734.46
latex0606_json2.txt   51734.46
latexandkinky_tumblr_.txt   12606.06
latexbandanna_tumblr2_.txt   31510.51
latexbandanna_tumblr_.txt   29345.29
latexcatsuitlove_tumblr2_.txt   17406.93
latexcatsuit_json1.txt   35975.44
latexcatsuit_json2.txt   35975.44
latexitaly_tumblr_.txt   23642.51
latexsklavinmaria_tumblr_.txt   15309.28
lavieestmysterieuse_tumblr_.txt   31065.94
leather8lace_tumblr2_.txt   16750.56
leather8lace_tumblr_.txt   18772.11
lepeggingamoureux_tumblr_.txt   17440.09
lesbianmistress1_tumblr_.txt   12162.46
lilspicy2point0_tumblr_.txt   11314.83
linnieee69_tumblr_.txt   17413.65
lipstic-junkie_tumblr2_.txt   101642.02
lipstic-junkie_tumblr_.txt   65149.1
littledreamer1284_tumblr_.txt   43633.72
littleslutx_tumblr2_.txt   19655.63
bondage-fetish_json2.txt   26050.25
bondage-fetish_tumblr_.txt   26538.32
bondage-monger_json1.txt   15243.0
bondage-monger_json2.txt   15243.0
bondagebestof_json1.txt   12430.33
bondagebestof_json2.txt   12430.33
bondageboobsandgeneralsexyness_json1.txt   20057.67
bondagebookmarks_json1.txt   17694.94
bondagebookmarks_json2.txt   17694.94
bondageboy2034_json1.txt   27461.41
bondagecontrol_json1.txt   41918.81
bondagecontrol_json2.txt   41918.81
bondagefan1990_json1.txt   32657.9
bondagehedgehog_tumblr_.txt   22176.34
sir-axman_json3.txt   39586.03
sir-to-angels_tumblr_.txt   13669.41
sirbind_json1.txt   49956.19
sirwelty_tumblr_.txt   21267.88
sissyfunfan_tumblr_.txt   10455.99
sissylikesagain_tumblr_.txt   18107.85
skalniack_tumblr_.txt   24915.87
skalniak90_json1.txt   24881.02
skalniak90_json3.txt   24881.02
skialta75_json1.txt   19010.36
skialta75_json3.txt   19010.36
slappy1975_json1.txt   50546.83
slappy1975_json3.txt   50546.83
slappy1975_tumblr_.txt   80752.68
slavebarbara_json1.txt   112339.14
slaveforyoupassion_json1.txt   17933.81
slaveforyoupassion_json3.txt   17933.81
slaveforyoupassion_tumblr_.txt   16764.22
slavegaius_tumblr2_.txt   27331.13
slavegaius_tumblr_.txt   38549.15
slavetolatex_tumblr_.txt   10205.86
slepoi098_json1.txt   16643.92
slepoi098_json3.txt   16643.92
sluttyontheinside_tumblr_.txt   16749.65
smeghead1851_tumblr2_.txt   37074.63
smeghead1851_tumblr_.txt   49007.88
smilerf301_json1.txt   42048.98
smilerf3_json1.txt   170448.1
exxmortis_json2.txt   96360.4
eyeswideshutbdsm_bdsmlr_.txt   15302.68
facefrosting_tumblr_.txt   12410.0
facethecreamytruth_tumblr_.txt   11596.01
fancycolorart_json1.txt   12081.39
fancycolorart_json2.txt   12081.39
fancycolorart_tumblr_.txt   11589.92
fantasiesaboutmywife_json1.txt   20192.88
fantasiesaboutmywife_json2.txt   20192.88
fantasmes-et-perversions-2_json1.txt   32537.43
fantasmes-et-perversions-2_json2.txt   32537.43
fantasmes-et-perversions-erochic_tumblr2_.txt   11496.68
fantasmes-et-perversions-erochic_tumblr_.txt   13012.77
fantazmaster_json1.txt   15842.72
fantazmaster_json2.txt   15842.72
noahbn_tumblr_.txt   60385.09
nobrablem_tumblr2_.txt   71935.01
nobrablem_tumblr_.txt   27021.0
nolliab-silk_json1.txt   51980.36
nolliab-silk_json2.txt   51980.36
nolliab-silk_tumblr_.txt   25663.48
norastales_tumblr_.txt   25619.79
northwoodsbeast_json1_1.txt   25098.06
northwoodsbeast_json1_2.txt   25098.06
northwoodsbeast_json1_3.txt   25098.06
northwoodsbeast_json1_4.txt   25098.06
northwoodsbeast_json1_5.txt   77392.09
nyloncouple_json1.txt   26096.32
nyloncouple_json2.txt   10279.81
nyloncouple_json3.txt   26096.32
nyloncouple_json4.txt   10279.81
nyloncouple_tumblr_.txt   15801.1
thedutchjudge_tumblr_.txt   54536.76
thefetishist6_tumblr_.txt   82415.8
thekingofpassion_tumblr_.txt   28814.52
thekinkymom_json1.txt   10411.0
thekinkymom_json3.txt   10411.0
thelatestordeal_tumblr_.txt   68026.56
themysteriousmask_json1.txt   19198.5
themysteriousmask_json3.txt   19198.5
themysteriousmask_tumblr_.txt   24232.11
thenorthship_tumblr2_.txt   10290.36
thenorthship_tumblr_.txt   31462.67
thethirdthane_json1.txt   52029.54
thingsformykitten_json1.txt   65950.89
thingsformykitten_tumblr_.txt   26577.14
this-is-your-new-master_tumblr_.txt   14412.99
josbwell85_tumblr_.txt   10898.76
jrad4_tumblr_.txt   52443.34
json.txt   376.81
juliel0ve_tumblr_.txt   37134.77
just-plain-knee-dy_tumblr_.txt   14179.48
justanotherhic_json1.txt   69787.32
justanotherhic_tumblr_.txt   94997.93
justscreenshots_tumblr_.txt   33802.18
jyunf_json1.txt   68772.46
jyunf_json2.txt   68772.46
k1i2d3t4d5_tumblr_.txt   17233.51
kaaona999_json1.txt   12540.25
kateinperil_json1.txt   12209.19
katies-mistress_json1.txt   11475.93
katies-mistress_json2.txt   11475.93
khon30_tumblr_.txt   53374.87
kidnapmealready_tumblr_.txt   27032.95
killamonk3y_tumblr_.txt   85839.21
kinbakuura_json1.txt   15585.84
lovinafterdark_tumblr_.txt   26006.94
lowner61_tumblr2_.txt   77359.76
lowner61_tumblr_.txt   82453.52
luky67_tumblr_.txt   19535.84
lupeknub_tumblr2_.txt   14202.7
lupeknub_tumblr_.txt   19907.85
lustandthedevil_tumblr_.txt   40684.9
lustfulljoy69_json1.txt   10986.51
mademoisellel_json1.txt   23736.86
mademoisellel_json2.txt   23736.86
mademoisellel_tumblr_.txt   58114.94
magbd_tumblr_.txt   15814.02
maidgigi-her-pet_tumblr_.txt   46145.53
maitreloupalpha_json1.txt   33269.75
maitreloupalpha_json2.txt   33269.75
mal1017_json1.txt   44298.04
mal1017_tumblr_.txt   26341.15
manicmesser_tumblr_.txt   29628.91
manwork62_tumblr_.txt   30706.73
waustinmer_json3.txt   35354.23
wdas644_tumblr2_.txt   57339.76
wdas644_tumblr_.txt   67433.32
weepingsoulmilkshake_json1.txt   27464.49
weepingsoulmilkshake_json3.txt   27464.49
weerwolf777_tumblr2_.txt   10537.5
wesbutler00_tumblr_.txt   21835.74
westrange_json1.txt   21865.96
westrange_json3.txt   21865.96
wetsexythings_json1.txt   15872.28
wetsexythings_json3.txt   15872.28
wetsexythings_tumblr_.txt   15556.61
wildwishs_tumblr2_.txt   35511.31
winnipeg-gurl69_tumblr2_.txt   12305.84
wisewolftriumph_tumblr_.txt   13040.62
wizwizardg_tumblr2_.txt   15918.29
wizwizardg_tumblr_.txt   13248.43
woman-believe-in-love_tumblr2_.txt   65124.21
woman-believe-in-love_tumblr_.txt   67855.95
wonderfulwldofsemen_json1.txt   33433.21
cafecordas_json1.txt   26146.04
cafecordas_json2.txt   26146.04
cafecordas_tumblr2_.txt   20705.25
canttalknow_json1.txt   10238.0
canttalknow_json2.txt   10238.0
cat-ginger_tumblr_.txt   11032.41
cc-liee_json1.txt   15063.4
chaos-sphere_tumblr_.txt   11119.26
chaosandcontent_tumblr_.txt   30291.08
charcowatt_tumblr2_.txt   10506.8
charcowatt_tumblr_.txt   16470.12
charlies-den_tumblr_.txt   37263.98
chastity-belt-fantasy_tumblr2_.txt   84109.19
chastity-belt-fantasy_tumblr_.txt   23506.68
chicagodanny_tumblr_.txt   16723.92
choker-bondage_json1.txt   13914.87
choker-bondage_json11.txt   13914.87
choker-bondage_json2.txt   13914.87
dom-daddyy_json1.txt   49918.06
dom-daddyy_json1_1.txt   20078.45
dom-daddyy_json1_2.txt   20078.45
dom-daddyy_json2.txt   49918.06
dom-daddyy_json2_1.txt   20078.45
dom-daddyy_json2_2.txt   20078.45
dom-daddyy_tumblr2_.txt   39505.35
domanddaddy_tumblr_.txt   20559.72
domchaos_json1.txt   74466.94
domchaos_json1_1.txt   20078.45
domchaos_json1_2.txt   20078.45
domchaos_json1_3.txt   34310.09
domchaos_json2.txt   74466.94
domchaos_json2_1.txt   20078.45
domchaos_json2_2.txt   20078.45
domchaos_json2_3.txt   34310.09
dominant-edge_json1.txt   57505.67
dominant-edge_json2.txt   57505.67
dominantdesire79_json1.txt   95926.54
dominantk_json1.txt   11714.12
domino-46_json1.txt   75422.2
dominus-inperfectus_json1.txt   17706.67
dominus-inperfectus_json2.txt   17706.67
dominus-inperfectus_tumblr_.txt   10374.08
domitianus_tumblr_.txt   22739.93
dommesrule_tumblr2_.txt   10132.98
domwantsub_tumblr_.txt   10296.68
donshofer_tumblr_.txt   147098.08
dooomtrain_json1.txt   43831.95
dooomtrain_tumblr_.txt   27729.07
rubberbondagejackworld_tumblr_.txt   49442.1
rubbercoated_tumblr_.txt   19365.54
rubberheavy_tumblr_.txt   11752.16
rubberizingthis_tumblr_.txt   11214.07
rubbinitout215_tumblr_.txt   11236.23
s-u-i-c-i-d-a-l-r-e-v-e-n-g-e_json1.txt   76462.96
s3xualdesires_tumblr2_.txt   63736.25
s3xualdesires_tumblr_.txt   96400.88
sadece-hayal_tumblr_.txt   22333.69
salome-mi-ange-mi-demon_tumblr_.txt   99455.24
samepic_tumblr3_.txt   146209.48
samepic_tumblr_.txt   112472.13
sandrainrubber_json1.txt   25634.2
sandrainrubber_tumblr_.txt   21518.48
sarcasticviking_tumblr_.txt   10501.95
sashalee-kong73_json1.txt   12865.14
badlifesinbondage_json2.txt   17624.44
ballgagsandbentleys_json1.txt   28248.92
ballgagsandcrotchropes_tumblr_.txt   22112.49
balukring_json1.txt   51949.25
balukring_json2.txt   51949.25
balukring_tumblr_.txt   20924.87
bandanafan_json1.txt   16888.67
bandanascarfgagged_json1.txt   13442.4
bandanascarfgagged_json2.txt   13442.4
barracuda777_json1.txt   38985.84
baw1965_tumblr_.txt   139222.94
bbbwitched_tumblr_.txt   39784.64
bdsl_json1.txt   90100.63
bdsl_json2.txt   90100.63
bdsmandfetish_tumblr_.txt   13761.76
smilerf3_json1_2.txt   25098.06
smilerf3_json1_3.txt   25098.06
smilerf3_json1_4.txt   25098.06
smilerf3_json1_5.txt   70055.95
snailyworm_tumblr2_.txt   22185.57
snailyworm_tumblr_.txt   19517.12
socih_tumblr_.txt   82745.26
sock-bound_tumblr_.txt   16519.9
soigotcurious_tumblr2_.txt   39651.32
sol-levante_tumblr2_.txt   15965.74
sol-levante_tumblr_.txt   24292.14
sordidpervert_json1.txt   44357.25
sordidpervert_json3.txt   44357.25
sparklyddom_tumblr_.txt   30493.78
spellboundsir_tumblr_.txt   42993.42
starwind77845_tumblr_.txt   13810.45
modyddad_json1.txt   17300.68
moipilule_tumblr_.txt   23425.79
mollypmoon_tumblr_.txt   18687.48
monchy909_tumblr_.txt   15399.27
mountain-master_json1.txt   31414.12
mountain-master_json2.txt   31414.12
mouthlock_json1.txt   10187.53
mov33_tumblr_.txt   14845.45
mr-feelgood-stuff_tumblr_.txt   57721.29
ms--class_tumblr_.txt   52568.8
muppet71_tumblr2_.txt   17652.65
muppet71_tumblr_.txt   50364.02
mustaphakawtar_tumblr_.txt   26257.28
my-darkest-darkness00_json1.txt   189051.46
i-am-dr-feelgood_json1.txt   30551.25
icraveanal_tumblr_.txt   20611.27
ifesalmostunimportantthings31_tumblr_.txt   208446.57
impactful-kinks_tumblr2_.txt   45278.95
impulseyesiam_json1.txt   21171.08
indie3000_json1.txt   40478.77
indie3000_json2.txt   40478.77
indie3000_tumblr_.txt   16179.28
iourishablan_tumblr2_.txt   15607.66
irxywel_tumblr_.txt   32201.25
itsdabear_tumblr2_.txt   94605.29
jaap01_tumblr_.txt   13509.06
japanese-bondage-fetish-ero_json1.txt   11826.72
japanese-bondage-fetish-ero_json2.txt   11826.72
japanese-bondage-fetish-ero_tumblr_.txt   15617.16
jcpdj_tumblr_.txt   10648.78
jlskeletto_tumblr2_.txt   13903.12
joejitsu37_tumblr2_.txt   23574.88
joejitsu37_tumblr_.txt   42552.4
johnwillierules_json1.txt   26673.74
anythingsheer_json2.txt   12065.34
arachniblu_json1.txt   22469.45
ardentlynoir_json1.txt   37068.48
ardentlynoir_tumblr2_.txt   26332.64
ardentlynoir_tumblr_.txt   30502.97
arekin_json1.txt   15428.25
arekin_json2.txt   15428.25
arekin_tumblr_.txt   13173.53
armordragon2_tumblr_.txt   46202.79
art-of-shibari_json1.txt   23875.91
art-of-shibari_json2.txt   23875.91
asphyxer_json1.txt   11100.27
asubmarinesailor_tumblr2_.txt   52682.39
asubmarinesailor_tumblr_.txt   67720.55
austinindarkness_tumblr_.txt   12158.23
awesomeboundbabes_json1.txt   21354.25
axman_json1.txt   23031.2
axman_json2.txt   23031.2
b-fan-dev_json1.txt   16343.05
babycakes-and-daddy_tumblr_.txt   12869.78
babygirls-sweetsurrender_tumblr_.txt   71611.15
babygrlsub_tumblr_.txt   13118.97
furious1573_tumblr_.txt   10686.12
gag-beths-mouth_json1.txt   13164.45
gag-lover_json1.txt   12183.11
gag-lover_json2.txt   12183.11
gagganator_tumblr_.txt   18698.91
gagged-77_tumblr_.txt   28209.44
gaggedo_tumblr_.txt   62172.48
gagtester_tumblr2_.txt   12258.94
gagtester_tumblr_.txt   61075.16
germanph_json1.txt   33221.01
germanph_json2.txt   33221.01
gettinghergag_tumblr2_.txt   13025.52
gettinghergag_tumblr_.txt   15675.63
giacomo-carbondale_json1.txt   35724.96
giacomo-carbondale_json2.txt   35724.96
giacomo-carbondale_tumblr_.txt   21148.59
girls-inbondage_json1.txt   33049.4
girls4649_tumblr_.txt   18845.85
girlzgagged_tumblr_.txt   54503.1
glossyfashionstuff_json1.txt   125114.92
glossyfashionstuff_json1_1.txt   25098.06
glossyfashionstuff_json1_2.txt   25098.06
glossyfashionstuff_json1_3.txt   25098.06
glovemaskgag_tumblr2_.txt   44387.31
goddamnfetish_json1.txt   12339.25
godwhale_json1.txt   46604.86
godwhale_tumblr_.txt   35956.75
gojuroper_tumblr_.txt   14000.2
gollum48_json1.txt   15857.62
gollum48_tumblr_.txt   12268.97
lonewolf13098_json1.txt   434918.61
lonewolf13098_tumblr_.txt   249818.23
look-through_json1.txt   86774.54
look-through_json2.txt   86774.54
look-through_tumblr2_.txt   88732.96
look-through_tumblr3_.txt   46998.75
look-through_tumblr_.txt   88732.96
lookingthruyou_tumblr_.txt   26979.48
lorddiabolique_tumblr_.txt   11102.23
lordellis_tumblr_.txt   25091.79
lordofsome_tumblr_.txt   11806.29
lordofthehogtiedgirl_tumblr2_.txt   103493.59
lordofthehogtiedgirl_tumblr_.txt   52106.88
love2experiment_tumblr2_.txt   38203.89
love2experiment_tumblr_.txt   10339.08
loveless2010_tumblr_.txt   66616.26
loveleyrope_json1.txt   24558.87
lovessybila_tumblr_.txt   12029.77
lovethewayyoummpphh_json1.txt   61175.72
loveyournylonpussy_json1.txt   82359.78
loveyournylonpussy_json1_1.txt   30117.67
loveyournylonpussy_json1_2.txt   30117.67
loveyournylonpussy_json1_3.txt   22124.5
loveyournylonpussy_json2.txt   82359.78
loveyournylonpussy_json2_1.txt   30117.67
loveyournylonpussy_json2_2.txt   30117.67
loveyournylonpussy_json2_3.txt   22124.5
bdsmblondes_json2.txt   38010.84
bdsmhereforyourpleasure_tumblr_.txt   31396.55
bdsmsoft_tumblr_.txt   20323.62
beautyofdevotion_json1.txt   35074.79
bedroomfairytales_tumblr_.txt   16509.09
berlinlatex_tumblr_.txt   39155.2
bestitalianbondage_tumblr2_.txt   22682.59
bestitalianbondage_tumblr_.txt   11326.23
biffjr99_json1.txt   21435.64
biffjr99_json2.txt   21435.64
bigbadsirandhislittlered_tumblr_.txt   31285.02
bigtittybimbotoy_tumblr_.txt   11469.14
bigtriffid2016_tumblr_.txt   10968.33
billyguitar77_bdsmlr_.txt   10277.81
billyguitar78_tumblr_.txt   70095.51
birbaman_tumblr_.txt   40477.13
bitchcum_tumblr_.txt   10626.77
bkingspet_tumblr_.txt   11377.82
black-n-white-only_json1.txt   10573.27
blackice210_json1.txt   30786.33
blackice210_tumblr_.txt   12891.46
blacklioness96_tumblr_.txt   62215.77
bleuzaille_tumblr2_.txt   13373.95
blueandblack44_tumblr_.txt   33025.92
blueknight103_tumblr_.txt   24767.75
bndgelvr_tumblr_.txt   12858.03
boatwrightnstuff_tumblr2_.txt   21292.06
bomes57_tumblr_.txt   12933.21
bonda206_tumblr2_.txt   34386.84
bonda206_tumblr_.txt   37808.78
bondag3bab3_tumblr_.txt   10419.57
bondagehq_json2.txt   68454.61
bondagehq_tumblr_.txt   46500.72
bondageover_tumblr_.txt   29564.89
bondagerocks_json1.txt   45727.46
bondagerocks_tumblr_.txt   31862.16
bondageworldxx_json1.txt   25398.81
bondageworldxx_json2.txt   25398.81
bondsofropeandtape_tumblr_.txt   27063.12
boots-bondage-man_json1.txt   19110.12
boots-bondage-man_json2.txt   19110.12
boots-bondage-man_tumblr_.txt   10759.84
bound2pleaseyou_json1.txt   11416.75
boundall_json1.txt   28240.15
boundbust_tumblr_.txt   15402.51
boundgaggedwhippedused_tumblr_.txt   71704.52
boundinwonderland_tumblr2_.txt   13182.98
boundover_tumblr_.txt   10911.74
bratliketread_tumblr_.txt   10942.64
brunonath_bdsmlr_.txt   11180.16
built-to-order_tumblr_.txt   13622.25
bukkaketornado_tumblr_.txt   24565.49
bulliedbarista_tumblr_.txt   10163.93
busty-femme-fatale_json1.txt   95898.95
byronlordbyron_json1.txt   18608.42
byronlordbyron_json2.txt   18608.42
byronlordbyron_tumblr2_.txt   15630.08
lombranera_tumblr2_.txt   11674.54
lovinafterdark_json1.txt   45440.05
marcus-sir_tumblr2_.txt   18585.2
masuta4u_tumblr_.txt   19342.75
minxy-jaxs_tumblr_.txt   12420.34
modyddad00_json1.txt   65195.88
my-darkest-darkness_json1.txt   81158.12
nipples-n-milking_json1.txt   18854.95
obedience-is-the-law_json1.txt   50448.45
passcoll_tumblr_.txt   10071.2
pommes13121_json3.txt   12969.63
rubberbondagejackworld_json3.txt   10903.68
sashalee-kong73_json3.txt   12865.14
sensualhumiliation_tumblr2_.txt   73979.61
sir-axman_json1.txt   39586.03
smilerf3_json1_1.txt   25098.06
stefanorewind_json1.txt   116775.45
stwph69_json1.txt   90360.55
submissivelatexlover_tumblr2_.txt   43397.28
tapegags2010_tumblr_.txt   10492.71
thebondageman_json3.txt   46976.42
tibendogliocchi_json1.txt   14405.74
tohjiro_tumblr_.txt   41821.43
uncoiled-rope_tumblr_.txt   35251.26
waustinmer_json1.txt   35354.23
wonderfulwldofsemen_json3.txt   33433.21
cinawskicinawski00_json2.txt   71769.86
cinawskicinawski_json1.txt   23954.75
cinawskicinawski_tumblr_.txt   29427.75
closeyoureyesandcounttofuck_tumblr_.txt   14842.91
cockisarooster_tumblr_.txt   19984.47
construct11_tumblr_.txt   85273.93
control-delete-alt_tumblr_.txt   62478.65
coolleeuw49_json1.txt   17867.03
coolleeuw49_json2.txt   17867.03
coscorella_json1.txt   150111.77
coscorella_json1_4.txt   74817.74
countjeff_tumblr_.txt   15636.26
crossedanger_tumblr_.txt   42434.84
cuckoldiowan_tumblr_.txt   20837.41
cum-facials_json1.txt   19532.35
cum-facials_json2.txt   19532.35
cum-facials_tumblr_.txt   11490.03
cumcummer_tumblr2_.txt   26696.39
cuminfrombehind_tumblr_.txt   169726.71
cumlibs_json1.txt   10866.88
cumlibs_json2.txt   10866.88
cumntitss_tumblr_.txt   86841.39
cumonsteph_bdsmlr_.txt   11799.38
cumonsteph_tumblr2_.txt   26860.56
cumslut4293_tumblr_.txt   17042.11
cure-for-the-itch_tumblr2_.txt   23294.69
czech-shemale-lover_tumblr_.txt   31348.56
d-i-a-m--0--n-d_tumblr2_.txt   20641.94
dbsl2000_json2.txt   13499.18
dbsl2000_tumblr_.txt   17566.18
ddfiscotland_tumblr_.txt   11636.57
dedicatedtokink_json1.txt   41551.56
dedicatedtokink_json2.txt   41551.56
deltaboundandgagged_json1.txt   11136.76
deltaboundandgagged_json2.txt   11136.76
desirderata_tumblr2_.txt   27670.21
desirderata_tumblr_.txt   27959.43
deviantbarrister_tumblr_.txt   19537.13
dianassexyfetish_tumblr_.txt   22626.75
diorprincess_tumblr_.txt   14992.74
dirtgasm_tumblr2_.txt   126647.85
dirtgasm_tumblr_.txt   34536.76
dirty-brunette-beauty_tumblr_.txt   24434.12
dirty-girl01_tumblr_.txt   32783.97
dirty-minded-man_tumblr_.txt   163859.98
dirtydawgdiesel_json1.txt   30914.06
dirtydawgdiesel_json2.txt   30914.06
dirtydog829_tumblr_.txt   37595.59
discomfort-benefits_json1.txt   21031.78
discomfort-benefits_json2.txt   21031.78
discomfort-benefits_tumblr_.txt   11760.32
disconnectsstuff_tumblr2_.txt   20176.95
disconnectsstuff_tumblr_.txt   20086.29
distortedfantasies_json1.txt   12086.76
encasementadict_json1.txt   24538.94
encasementadict_json2.txt   24538.94
enemakinks_json1.txt   12759.97
enemakinks_json2.txt   12759.97
epicweapon666_tumblr_.txt   29302.47
erectx3_json1.txt   14217.45
erectx3_json2.txt   14217.45
erodesire_json1.txt   68023.21
erodesire_json2.txt   68023.21
erokamera_json1.txt   13195.69
eroswoman_tumblr2_.txt   12246.68
eroticbisex_tumblr_.txt   10735.73
eroticsexxygal_tumblr_.txt   69736.78
eroticvisualart_tumblr_.txt   45274.12
erotiquesplaisirs_tumblr_.txt   40064.81
esenciasumisa_json1.txt   10540.26
esenciasumisa_json2.txt   10540.26
esoteric-dm_tumblr_.txt   54135.26
everydaycollars_json1.txt   58091.82
eviefetishdoll_json1.txt   10817.17
exclusivrestrained_tumblr_.txt   35072.88
exploring-down-under_tumblr_.txt   12361.56
feinschmecker2_tumblr2_.txt   24719.28
femlove2002_tumblr_.txt   37538.21
femmefou_tumblr_.txt   48951.88
fessiblemirror_tumblr_.txt   10933.43
filthy-but-classy_json1.txt   12052.15
filthy-but-classy_json2.txt   12052.15
filthycontent_tumblr_.txt   12703.04
firefly-flashes_tumblr_.txt   12323.53
firmhand_tumblr_.txt   52557.43
flibinite_tumblr2_.txt   41072.35
flibinite_tumblr_.txt   73859.43
flushmotor2_json1.txt   12653.71
fm-xx_tumblr_.txt   13595.06
foolproofs_tumblr_.txt   80864.52
frenchperversion_tumblr_.txt   25949.39
fuck-me-till-the-end-please_tumblr_.txt   21597.58
fuck-you-very-much_tumblr_.txt   38682.58
furi0usge0rge_json1.txt   33618.94
kinkcharming_tumblr2_.txt   14990.62
kinkcharming_tumblr_.txt   58226.38
kinkdawg_tumblr2_.txt   17312.76
kinkdawg_tumblr_.txt   11518.94
kinkstersparadise_tumblr_.txt   11791.85
kinkybitchkat_tumblr_.txt   123376.24
kinkylatexpuppy_json1.txt   14452.23
kinkylatexpuppy_json2.txt   14452.23
kinkyroom_json1.txt   175216.75
kinkyroom_json1_1.txt   25098.06
kinkyroom_json1_2.txt   25098.06
kinkyroom_json1_3.txt   25098.06
kinkyroom_json1_4.txt   25098.06
kinkyroom_json1_5.txt   74824.61
kitten2124_tumblr_.txt   12877.14
knotty-desires_json1.txt   47780.71
knotty-desires_json2.txt   47780.71
knotty-desires_tumblr_.txt   33415.39
kookiinpourkookiine_tumblr2_.txt   24573.68
krambambul_json1.txt   20120.88
krambambul_json2.txt   20120.88
ladieswrappeduptight_tumblr_.txt   67707.18
ladyandhertoy_tumblr_.txt   24040.39
mariabarber_json1.txt   12036.82
mariabarber_json2.txt   12036.82
markushidedarkworld_json1.txt   15982.44
markushidedarkworld_json2.txt   15982.44
martin50sworld_tumblr_.txt   22356.57
marylandsmulleredmind_json1.txt   51325.4
marylandsmulleredmind_json2.txt   51325.4
marylandsmulleredmind_tumblr_.txt   35874.04
master-daddy1_json1.txt   10991.81
master-of-o_tumblr_.txt   21706.35
master-rene-will_tumblr2_.txt   59574.69
masteraxe1_tumblr_.txt   84252.63
masterful-bdsm_tumblr2_.txt   32993.53
masterful-bdsm_tumblr_.txt   21444.09
masterlordmark_json1.txt   34574.01
masterlordmark_json2.txt   34574.01
masterlordmark_tumblr_.txt   25640.08
masterslibrary_tumblr2_.txt   19111.75
masterslibrary_tumblr_.txt   40136.43
masterwilliam010_tumblr_.txt   22046.64
masuta4u_json1.txt   27460.55
masuta4u_json2.txt   27460.55
masuta4u_tumblr2_.txt   15775.25
mischief-through-madness_tumblr_.txt   31320.32
mischievousmanor_tumblr_.txt   64515.62
miss-emelia-switch_tumblr_.txt   24431.12
missalissastuff_tumblr_.txt   12228.14
missdollylatex_json1.txt   16089.47
missdollylatex_tumblr_.txt   25284.84
misssquirty_tumblr2_.txt   16501.31
misssquirty_tumblr3_.txt   10383.34
misssquirty_tumblr_.txt   12346.51
missstephrp_tumblr2_.txt   14554.56
misstress68_tumblr_.txt   31866.42
mistersadister_tumblr2_.txt   146501.66
mistersadister_tumblr_.txt   11137.02
mistressleah_json1.txt   16401.75
mistressmandsubbyhubby_tumblr_.txt   52456.17
mistresstoo_tumblr_.txt   11080.56
mmph-mmph-she-says_json1.txt   24707.07
my-darkest-darkness_tumblr2_.txt   141702.01
my-darkest-darkness_tumblr_.txt   149285.73
mydeepestthoughtsanddesires_tumblr_.txt   13108.71
myelbotasme_tumblr_.txt   19041.11
mylife-myfun_tumblr_.txt   78794.68
mysheerdelight_json1.txt   15503.85
mysheerdelight_json2.txt   15503.85
mysheerdelight_tumblr_.txt   27452.07
myslutywife_tumblr2_.txt   18611.49
mytiesthatbind_tumblr2_.txt   64364.13
mytightlife01_json1.txt   17453.65
mytightlife01_json2.txt   17453.65
mytightlife_json1.txt   17467.14
mytightlife_tumblr_.txt   16681.37
naughtydreamer11_tumblr_.txt   14412.45
nerdyfuckdoll_tumblr_.txt   13958.17
nero-shin_tumblr_.txt   47202.5
nice2meet_tumblr_.txt   33021.44
nimmmichhindugurke_json1.txt   16026.99
nimmmichhindugurke_tumblr_.txt   12312.18
obedience-is-the-law_tumblr_.txt   16802.79
odeblack_json1.txt   72756.99
odeblack_json3.txt   72756.99
odeblack_tumblr_.txt   26636.83
ofabrutelikeme_tumblr_.txt   16135.75
oggettinoindecente_json1.txt   22040.14
oggettinoindecente_json3.txt   22040.14
ohlunamalfoy_tumblr_.txt   35945.97
okiitora_tumblr_.txt   20946.56
omegalpha-universe_tumblr_.txt   19455.25
omgrestraints_json1.txt   50568.61
onetiedkitten_tumblr_.txt   12049.34
onlybondagefort_tumblr_.txt   27763.23
onlyfmconceptsusandtiedladies_json1.txt   36168.8
onlyfmconceptsusandtiedladies_tumblr_.txt   102973.17
onlyforhertraining_tumblr_.txt   16703.51
orgasmicart_tumblr_.txt   29472.32
othgag_tumblr_.txt   12007.31
owenmo55_json1.txt   15336.07
owenmo55_json3.txt   15336.07
owenmo55_tumblr2_.txt   32711.64
owenmo55_tumblr_.txt   14492.07
palbert69_tumblr_.txt   10709.63
pandorapond_tumblr_.txt   16225.93
pommes13121_tumblr_.txt   13002.24
porpor965_json1.txt   16298.11
prettyvacunts_tumblr_.txt   21143.69
promiscuouskitty_tumblr_.txt   42497.47
pt156_tumblr2_.txt   56562.05
pt156_tumblr_.txt   88319.25
raffaelesa_tumblr2_.txt   63421.5
raffaelesa_tumblr_.txt   35754.09
ravelledsleave_tumblr2_.txt   12746.55
rawmaterial69_tumblr2_.txt   35334.24
rayachim_tumblr_.txt   42273.18
rebecca-dish_json1.txt   14356.18
rebecca-dish_json3.txt   14356.18
resolviendonecesidades_json1.txt   12617.68
resolviendonecesidades_json3.txt   12617.68
resolviendonecesidades_tumblr_.txt   13958.82
result.txt   2464.87
rex-lurker_tumblr_.txt   18761.98
rob-torquemada_tumblr_.txt   14717.51
robertf71_tumblr2_.txt   19640.21
ropeandthings_tumblr_.txt   41531.55
roped6969_tumblr2_.txt   24450.78
rubberbondagejackworld_json1.txt   10903.68
sassybitch2_tumblr_.txt   20264.79
scenesofloveandjoy_tumblr2_.txt   121813.0
scentofslave_json1.txt   126242.68
scottish-ffm-fantasy_tumblr_.txt   14245.42
scotty1979_tumblr2_.txt   15175.85
scotty1979_tumblr_.txt   12082.02
seductive-n-sexy-bw_tumblr_.txt   46215.99
see-thru-teasing_json1.txt   15539.01
see-thru-teasing_json3.txt   15539.01
semeneverywhere_json1.txt   11416.79
semeneverywhere_json3.txt   11416.79
sensualbdsm2_json1.txt   22559.23
sensualbdsm2_json3.txt   22559.23
sensualbdsm2_tumblr_.txt   10934.11
submissivetroublemaker_tumblr_.txt   17122.23
submit-for-me_tumblr_.txt   12170.11
submit-yield-obey_json1.txt   32593.36
submit-yield-obey_json3.txt   32593.36
submittodaddynow_tumblr_.txt   23790.67
subwife42_tumblr_.txt   19270.86
superbounduniverse_json1.txt   42746.24
survival-guilt_tumblr_.txt   15528.49
sussybiocd_tumblr_.txt   35034.31
sweetropebunny_tumblr_.txt   15281.41
taboosexdesires_tumblr_.txt   50374.36
tabtied_json1.txt   25387.49
tabtied_tumblr_.txt   13143.34
taken-against-your-will_json1.txt   12080.04
tdarkdesires_tumblr_.txt   41103.53
tdcstr_tumblr_.txt   37900.81
teddydark74_json1.txt   60686.75
teddydark74_json3.txt   60686.75
tempting-secrets_tumblr_.txt   11816.64
tenebris-sapere1_json1 - Copy.txt   273323.19
tenebris-sapere1_json1.txt   12202.4
tenebris-sapere_1json1.txt   34207.21
tenebris-sapere_json1_4.txt   75228.92
tessa-wiet_json1.txt   21745.71
tessa-wiet_tumblr_.txt   59140.28
the-best-bondage-models_json1.txt   13072.46
the-best-bondage-models_json3.txt   13072.46
the-evil-morty_tumblr_.txt   12611.17
the-gentleman-lust_tumblr_.txt   27321.79
the-habit-of-loving_tumblr_.txt   69803.03
the-naughty-southern-belle_tumblr_.txt   169770.97
the-verstarker_tumblr_.txt   14503.73
theartofteasing1_tumblr_.txt   26448.34
thebondageman_json1.txt   46976.42
tibendogliocchi_json3.txt   14405.74
tibos_json1.txt   58533.94
tibos_json3.txt   58533.94
tiedhottiesfan_tumblr_.txt   18630.99
tiedupsissyinmemphis _tumblr_.txt   41324.0
tiffanywishes_tumblr2_.txt   17866.11
tiffanywishes_tumblr3_.txt   260940.27
tiffanywishes_tumblr_.txt   19022.12
tightlacedchaos_tumblr_.txt   10925.88
tim30yr_tumblr_.txt   10160.88
timefortoys_json1.txt   11862.4
timefortoys_json3.txt   11862.4
tinywill6969_tumblr_.txt   34301.74
tmstrblk_json1.txt   16013.47
tmstrblk_json3.txt   16013.47
tohjiro_json1.txt   38066.83
tohjiro_json3.txt   38066.83
tohjiro_tumblr3_.txt   44938.24
under-his-feet_tumblr_.txt   22000.72
use-your-fuck-slut_tumblr2_.txt   13342.15
usuallysteadyobject_json1.txt   70782.52
usuallysteadyobject_json3.txt   70782.52
uw-meisje1_tumblr_.txt   13182.21
various-bondage_tumblr_.txt   18700.35
vekolroad_json1.txt   10453.99
vekolroad_json3.txt   10453.99
verom74_tumblr_.txt   67669.55
verstarker_json1.txt   13181.44
verstarker_json3.txt   13181.44
victoriamsalazar_tumblr_.txt   31814.37
viewss-enjoyed-from-my-desk_tumblr_.txt   49871.91
vjwhisperer_tumblr_.txt   13276.31
volker64_tumblr_.txt   23354.46
w-gagged_json1.txt   18625.29
w-gagged_json3.txt   18625.29
w-r-s-g_tumblr2_.txt   15103.23
walterrotterdam_tumblr_.txt   20066.32
wanntett_tumblr_.txt   16493.74
wonderfulwldofsemen_tumblr_.txt   22251.56
wrathofhelios_tumblr2_.txt   38117.83
wrathofhelios_tumblr_.txt   17677.12
xbaudelairex_tumblr_.txt   39879.81
xeno-1975_tumblr_.txt   19722.4
xiongmoa_json1.txt   21578.09
xiongmoa_json3.txt   21578.09
xiongmoa_tumblr_.txt   25465.89
xxdhena_json1.txt   44649.14
xxdhena_json3.txt   44649.14
xxx-bdsm-collection-xxx_tumblr_.txt   20255.84
xxxpup_json1.txt   33912.86
yesdomerough_tumblr2_.txt   56645.3
yesdomerough_tumblr_.txt   24730.04
your-breath_tumblr_.txt   41954.01
your-master-zaq-me_json1.txt   10503.14
your-master-zaq-me_json3.txt   10503.14
youresclavage_tumblr_.txt   16726.19
youtied_tumblr_.txt   72808.92
youwilldothisforme_tumblr_.txt   22065.3
ze-zegt-meneer-tegen-mij_tumblr_.txt   11424.34
灵山.txt   55374.54
燃烬之余[bookben.net].txt   26208.1
stefanorewind_json1_1.txt   25098.06
stefanorewind_json1_2.txt   25098.06
stefanorewind_json1_3.txt   25098.06
stefanorewind_tumblr_.txt   99138.24
stevelb_tumblr2_.txt   14153.88
stevelb_tumblr_.txt   19975.51
stillwater111_tumblr_.txt   81987.97
stoned-sexy-tranny_tumblr2_.txt   20729.17
storymansland_tumblr2_.txt   53848.98
storymansland_tumblr_.txt   38918.56
stubbornlittlesub_json1.txt   10912.09
stubbornlittlesub_json3.txt   10912.09
stucklord_json1.txt   21460.95
stucklord_json3.txt   21460.95
albagubrath11bondagealliance_json1.txt   35766.74
albagubrath11bondagealliance_json2.txt   35766.74
albagubrath11bondagealliance_tumblr_.txt   27623.73
allthingsbondage_json1.txt   39121.3
alonso962_bdsmlr_.txt   20303.54
alwaysgagher_json1.txt   44438.5
alwaysgagher_json2.txt   44438.5
alzilla_json1.txt   39962.22
amindlessrose_tumblr_.txt   31677.51
amohacercunninlingus_tumblr_.txt   52013.29
anallover89_tumblr2_.txt   103618.26
anallover89_tumblr_.txt   19544.17
analman666_tumblr_.txt   28011.07
andreas3105_json1.txt   28321.01
andrewslavesissy_tumblr_.txt   108541.76
andysprivatepleasure_tumblr_.txt   22690.18
anechoinherdream_tumblr_.txt   21220.25
angel-z82_tumblr2_.txt   18681.83
animuscane_json1.txt   15971.23
animuscane_json2.txt   15971.23
another-random-dom_tumblr_.txt   12312.96
sensualhumiliation_tumblr_.txt   168659.63

