raffaelesa_tumblr2_.txt  63421.5
raffaelesa_tumblr_.txt  35754.09
ravelledsleave_tumblr2_.txt  12746.55
rawmaterial69_tumblr2_.txt  35334.24
rayachim_tumblr_.txt  42273.18
rebecca-dish_json1.txt  14356.18
rebecca-dish_json3.txt  14356.18
resolviendonecesidades_json1.txt  12617.68
resolviendonecesidades_json3.txt  12617.68
resolviendonecesidades_tumblr_.txt  13958.82
rob-torquemada_tumblr_.txt  14717.51
robertf71_tumblr2_.txt  19640.21
ropeandthings_tumblr_.txt  41531.55
roped6969_tumblr2_.txt  24450.78
sashalee-kong73_json1.txt  12865.14
sashalee-kong73_json3.txt  12865.14
boundgaggedwhippedused_tumblr_.txt  7170e.52
lonewolf13098_json1.txt  434918.61
lonewolf13098_tumblr_.txt  249818.23
ms--class_tumblr_.txt  52568.8