allthingsbondage_json1.txt  39121.3
alwaysgagher_json1.txt  44438.5
alwaysgagher_json2.txt  44438.5
alzilla_json1.txt  39962.22
amindlessrose_tumblr_.txt  31677.51
amohacercunninlingus_tumblr_.txt  52013.29
anallover89_tumblr2_.txt  103618.26
anallover89_tumblr_.txt  19544.17
analman666_tumblr_.txt  28011.07
andreas3105_json1.txt  28321.01
andrewslavesissy_tumblr_.txt  108541.76
andysprivatepleasure_tumblr_.txt  22690.18
anechoinherdream_tumblr_.txt  21220.25
angel-z82_tumblr2_.txt  18681.83
animuscane_json1.txt  15971.23
animuscane_json2.txt  15971.23
another-random-dom_tumblr_.txt  12312.96
anythingsheer_json1.txt  12065.34
anythingsheer_json2.txt  12065.34
arachniblu_json1.txt  22469.45
ardentlynoir_json1.txt  37068.48
ardentlynoir_tumblr2_.txt  26332.64
ardentlynoir_tumblr_.txt  30502.97
arekin_json1.txt  15428.25
arekin_json2.txt  15428.25
arekin_tumblr_.txt  13173.53
armordragon2_tumblr_.txt  46202.79
art-of-shibari_json1.txt  23875.91
art-of-shibari_json2.txt  23875.91
asphyxer_json1.txt  11100.27
asubmarinesailor_tumblr2_.txt  52682.39
asubmarinesailor_tumblr_.txt  67720.55
austinindarkness_tumblr_.txt  12158.23
awesomeboundbabes_json1.txt  21354.25
axman_json1.txt  23031.2
axman_json2.txt  23031.2
b-fan-dev_json1.txt  16343.05
babycakes-and-daddy_tumblr_.txt  12869.78
babygirls-sweetsurrender_tumblr_.txt  71611.15
babygrlsub_tumblr_.txt  13118.97
badlifesinbondage_json1.txt  17624.44
badlifesinbondage_json2.txt  17624.44
ballgagsandbentleys_json1.txt  28248.92
ballgagsandcrotchropes_tumblr_.txt  22112.49
balukring_json1.txt  51949.25
balukring_json2.txt  51949.25
balukring_tumblr_.txt  20924.87
bandanafan_json1.txt  16888.67
bandanascarfgagged_json1.txt  13442.4
bandanascarfgagged_json2.txt  13442.4
barracuda777_json1.txt  38985.84
baw1965_tumblr_.txt  139222.94
bbbwitched_tumblr_.txt  39784.64
bdsl_json1.txt  90100.63
bdsl_json2.txt  90100.63
bdsmandfetish_tumblr_.txt  13761.76
bdsmblondes_json1.txt  38010.84
bdsmblondes_json2.txt  38010.84
bdsmhereforyourpleasure_tumblr_.txt  31396.55
bdsmsoft_tumblr_.txt  20323.62
beautyofdevotion_json1.txt  35074.79
bedroomfairytales_tumblr_.txt  16509.09
berlinlatex_tumblr_.txt  39155.2
bestitalianbondage_tumblr2_.txt  22682.59
bestitalianbondage_tumblr_.txt  11326.23
biffjr99_json1.txt  21435.64
biffjr99_json2.txt  21435.64
bigbadsirandhislittlered_tumblr_.txt  31285.02
bigtittybimbotoy_tumblr_.txt  11469.14
bigtriffid2016_tumblr_.txt  10968.33
billyguitar77_tumblr_.txt  66286.6
billyguitar78_tumblr_.txt  70095.51
birbaman_tumblr_.txt  40477.13
bitchcum_tumblr_.txt  10626.77
bkingspet_tumblr_.txt  11377.82
black-n-white-only_json1.txt  10573.27
blackice210_json1.txt  30786.33
blackice210_tumblr_.txt  12891.46
blacklioness96_tumblr_.txt  62215.77
bleuzaille_tumblr2_.txt  13373.95
blueandblack44_tumblr_.txt  33025.92
blueknight103_tumblr_.txt  24767.75
bndgelvr_tumblr_.txt  12858.03
boatwrightnstuff_tumblr2_.txt  21292.06
bomes57_tumblr_.txt  12933.21
bonda206_tumblr2_.txt  34386.84
bonda206_tumblr_.txt  37808.78
bondag3bab3_tumblr_.txt  10419.57
bondage-fetish_json1.txt  26050.25
bondage-fetish_json2.txt  26050.25
bondage-fetish_tumblr_.txt  26538.32
bondage-monger_json1.txt  15243.0
bondage-monger_json2.txt  15243.0
bondagebestof_json1.txt  12430.33
bondagebestof_json2.txt  12430.33
bondageboobsandgeneralsexyness_json1.txt  20057.67
bondagebookmarks_json1.txt  17694.94
bondagebookmarks_json2.txt  17694.94
bondageboy2034_json1.txt  27461.41
bondagecontrol_json1.txt  41918.81
bondagecontrol_json2.txt  41918.81
bondagefan1990_json1.txt  32657.9
bondagehedgehog_tumblr_.txt  22176.34
bondagehq_json1.txt  68454.61
bondagehq_json2.txt  68454.61
bondagehq_tumblr_.txt  46500.72
bondageover_tumblr_.txt  29564.89
bondagerocks_json1.txt  45727.46
bondagerocks_tumblr_.txt  31862.16
bondageworldxx_json1.txt  25398.81
bondageworldxx_json2.txt  25398.81
bondsofropeandtape_tumblr_.txt  27063.12
boots-bondage-man_json1.txt  19110.12
boots-bondage-man_json2.txt  19110.12
boots-bondage-man_tumblr_.txt  10759.84
bound2pleaseyou_json1.txt  11416.75
boundall_json1.txt  28240.15
boundbust_tumblr_.txt  15402.51
boundgaggedwhippedused_tumblr_.txt  71704.52
boundinwonderland_tumblr2_.txt  13182.98
boundover_tumblr_.txt  10911.74
bratliketread_tumblr_.txt  10942.64
built-to-order_tumblr_.txt  13622.25
bukkaketornado_tumblr_.txt  24565.49
bulliedbarista_tumblr_.txt  10163.93
busty-femme-fatale_json1.txt  95898.95
byronlordbyron_json1.txt  18608.42
byronlordbyron_json2.txt  18608.42
byronlordbyron_tumblr2_.txt  15630.08
byronlordbyron_tumblr_.txt  15547.81
cafecordas_json1.txt  26146.04
cafecordas_json2.txt  26146.04
cafecordas_tumblr2_.txt  20705.25
canttalknow_json1.txt  10238.0
canttalknow_json2.txt  10238.0
cat-ginger_tumblr_.txt  11032.41
cc-liee_json1.txt  15063.4
chaos-sphere_tumblr_.txt  11119.26
chaosandcontent_tumblr_.txt  30291.08
charcowatt_tumblr2_.txt  10506.8
charcowatt_tumblr_.txt  16470.12
charlies-den_tumblr_.txt  37263.98
chastity-belt-fantasy_tumblr2_.txt  84109.19
chastity-belt-fantasy_tumblr_.txt  23506.68
chicagodanny_tumblr_.txt  16723.92
choker-bondage_json1.txt  13914.87
choker-bondage_json11.txt  13914.87
choker-bondage_json2.txt  13914.87
cinawskicinawski00_json1.txt  71769.86
cinawskicinawski00_json2.txt  71769.86
cinawskicinawski_json1.txt  23954.75
cinawskicinawski_tumblr_.txt  29427.75
closeyoureyesandcounttofuck_tumblr_.txt  14842.91
cockisarooster_tumblr_.txt  19984.47
construct11_tumblr_.txt  85273.93
control-delete-alt_tumblr_.txt  62478.65
coolleeuw49_json1.txt  17867.03
coolleeuw49_json2.txt  17867.03
coscorella_json1.txt  150111.77
coscorella_json1_4.txt  74817.74
countjeff_tumblr_.txt  15636.26
crossedanger_tumblr_.txt  42434.84
cuckoldiowan_tumblr_.txt  20837.41
cum-facials_json1.txt  19532.35
cum-facials_json2.txt  19532.35
cum-facials_tumblr_.txt  11490.03
cumcummer_tumblr2_.txt  26696.39
cuminfrombehind_tumblr_.txt  169726.71
cumlibs_json1.txt  10866.88
cumlibs_json2.txt  10866.88
cumntitss_tumblr_.txt  86841.39
cumonsteph_tumblr2_.txt  26860.56
cumslut4293_tumblr_.txt  17042.11
cure-for-the-itch_tumblr2_.txt  23294.69
czech-shemale-lover_tumblr_.txt  31348.56
d-i-a-m--0--n-d_tumblr2_.txt  20641.94
d-i-a-m--0--n-d_tumblr_.txt  42354.35
daddybeae65_json1.txt  37922.07
daddybeae65_tumblr_.txt  15046.47
daddyblueberry_tumblr2_.txt  46666.18
daddyblueberry_tumblr_.txt  22165.76
daddykink33_tumblr_.txt  10577.81
daddys-little-sweetheart2_tumblr_.txt  17770.36
daddys-sinfulbabygirl_json1.txt  29293.74
daddys-sinfulbabygirl_json2.txt  29293.74
daddys-sinfulbabygirl_tumblr2_.txt  14562.46
daddyslittleheart_tumblr_.txt  14825.99
daddyssinsxdarkside_json1.txt  30881.13
daddyssinsxdarkside_tumblr_.txt  40987.25
daddywantskitten_json1.txt  101502.08
damselsandothersexyness_json1_1.txt  25098.06
damselsandothersexyness_json1_2.txt  25098.06
damselsandothersexyness_json1_3.txt  25098.06
damselsandothersexyness_json1_4.txt  25098.06
damselsandothersexyness_json1_5.txt  25098.06
damselsandothersexyness_json1_6.txt  101900.9
darkest-kink_tumblr_.txt  32697.28
darklon56_json1.txt  16001.3
darkpleasuresofthedungeon_tumblr_.txt  16197.86
darksunangel_tumblr2_.txt  21880.78
dbsl2000_json1.txt  13499.18
dbsl2000_json2.txt  13499.18
dbsl2000_tumblr_.txt  17566.18
ddfiscotland_tumblr_.txt  11636.57
dedicatedtokink_json1.txt  41551.56
dedicatedtokink_json2.txt  41551.56
deltaboundandgagged_json1.txt  11136.76
deltaboundandgagged_json2.txt  11136.76
desirderata_tumblr2_.txt  27670.21
desirderata_tumblr_.txt  27959.43
deviantbarrister_tumblr_.txt  19537.13
dianassexyfetish_tumblr_.txt  22626.75
diorprincess_tumblr_.txt  14992.74
dirtgasm_tumblr2_.txt  126647.85
dirtgasm_tumblr_.txt  34536.76
dirty-brunette-beauty_tumblr_.txt  24434.12
dirty-girl01_tumblr_.txt  32783.97
dirty-minded-man_tumblr_.txt  163859.98
dirtydawgdiesel_json1.txt  30914.06
dirtydawgdiesel_json2.txt  30914.06
dirtydog829_tumblr_.txt  37595.59
discomfort-benefits_json1.txt  21031.78
discomfort-benefits_json2.txt  21031.78
discomfort-benefits_tumblr_.txt  11760.32
disconnectsstuff_tumblr2_.txt  20176.95
disconnectsstuff_tumblr_.txt  20086.29
distortedfantasies_json1.txt  12086.76
distortedfantasies_json2.txt  12086.76
dom-daddyy_json1.txt  49918.06
dom-daddyy_json1_1.txt  20078.45
dom-daddyy_json1_2.txt  20078.45
dom-daddyy_json2.txt  49918.06
dom-daddyy_json2_1.txt  20078.45
dom-daddyy_json2_2.txt  20078.45
dom-daddyy_tumblr2_.txt  39505.35
domanddaddy_tumblr_.txt  20559.72
domchaos_json1.txt  74466.94
domchaos_json1_1.txt  20078.45
domchaos_json1_2.txt  20078.45
domchaos_json1_3.txt  34310.09
domchaos_json2.txt  74466.94
domchaos_json2_1.txt  20078.45
domchaos_json2_2.txt  20078.45
domchaos_json2_3.txt  34310.09
dominant-edge_json1.txt  57505.67
dominant-edge_json2.txt  57505.67
dominantdesire79_json1.txt  95926.54
dominantk_json1.txt  11714.12
domino-46_json1.txt  75422.2
dominus-inperfectus_json1.txt  17706.67
dominus-inperfectus_json2.txt  17706.67
dominus-inperfectus_tumblr_.txt  10374.08
domitianus_tumblr_.txt  22739.93
dommesrule_tumblr2_.txt  10132.98
domwantsub_tumblr_.txt  10296.68
donshofer_tumblr_.txt  147098.08
dooomtrain_json1.txt  43831.95
dooomtrain_tumblr_.txt  27729.07
doright666_tumblr_.txt  38475.69
doudoumoncheri_tumblr_.txt  18381.44
dperch13_json1.txt  83052.61
dperch13_json2.txt  83052.61
dperch13_tumblr_.txt  13802.33
dr-e-rotic_json1.txt  108232.92
dr-e-rotic_json1_1.txt  25098.06
dr-e-rotic_json1_2.txt  25098.06
dr-e-rotic_json1_3.txt  25098.06
dragonflyfbn_tumblr_.txt  10938.68
dreamsofaferalgentleman_tumblr2_.txt  105585.19
dreamsofdescent_tumblr_.txt  15249.77
drownherincum_json1.txt  13659.47
drownherincum_json2.txt  13659.47
dumoul_tumblr_.txt  133740.36
duncan881488_json1.txt  10497.64
duncan881488_json2.txt  10497.64
elegant-bondage_json1.txt  53746.09
elegant-bondage_json2.txt  53746.09
elegant-bondage_tumblr_.txt  20087.73
elsex_json1.txt  17416.31
elsex_json2.txt  17416.31
encasementadict_json1.txt  24538.94
encasementadict_json2.txt  24538.94
enemakinks_json1.txt  12759.97
enemakinks_json2.txt  12759.97
epicweapon666_tumblr_.txt  29302.47
erectx3_json1.txt  14217.45
erectx3_json2.txt  14217.45
erodesire_json1.txt  68023.21
erodesire_json2.txt  68023.21
erokamera_json1.txt  13195.69
eroswoman_tumblr2_.txt  12246.68
eroticbisex_tumblr_.txt  10735.73
eroticsexxygal_tumblr_.txt  69736.78
eroticvisualart_tumblr_.txt  45274.12
erotiquesplaisirs_tumblr_.txt  40064.81
esenciasumisa_json1.txt  10540.26
esenciasumisa_json2.txt  10540.26
esoteric-dm_tumblr_.txt  54135.26
everydaycollars_json1.txt  58091.82
eviefetishdoll_json1.txt  10817.17
exclusivrestrained_tumblr_.txt  35072.88
exploring-down-under_tumblr_.txt  12361.56
exxmortis_json1.txt  96360.4
exxmortis_json2.txt  96360.4
facefrosting_tumblr_.txt  12410.0
facethecreamytruth_tumblr_.txt  11596.01
fancycolorart_json1.txt  12081.39
fancycolorart_json2.txt  12081.39
fancycolorart_tumblr_.txt  11589.92
fantasiesaboutmywife_json1.txt  20192.88
fantasiesaboutmywife_json2.txt  20192.88
fantasmes-et-perversions-2_json1.txt  32537.43
fantasmes-et-perversions-2_json2.txt  32537.43
fantasmes-et-perversions-erochic_tumblr2_.txt  11496.68
fantasmes-et-perversions-erochic_tumblr_.txt  13012.77
fantazmaster_json1.txt  15842.72
fantazmaster_json2.txt  15842.72
fbpeaches_tumblr_.txt  13677.59
feinschmecker2_tumblr2_.txt  24719.28
femlove2002_tumblr_.txt  37538.21
femmefou_tumblr_.txt  48951.88
fessiblemirror_tumblr_.txt  10933.43
filthy-but-classy_json1.txt  12052.15
filthy-but-classy_json2.txt  12052.15
filthycontent_tumblr_.txt  12703.04
firefly-flashes_tumblr_.txt  12323.53
firmhand_tumblr_.txt  52557.43
flibinite_tumblr2_.txt  41072.35
flibinite_tumblr_.txt  73859.43
flushmotor2_json1.txt  12653.71
fm-xx_tumblr_.txt  13595.06
foolproofs_tumblr_.txt  80864.52
frenchperversion_tumblr_.txt  25949.39
fuck-me-till-the-end-please_tumblr_.txt  21597.58
fuck-you-very-much_tumblr_.txt  38682.58
furi0usge0rge_json1.txt  33618.94
furi0usge0rge_json2.txt  33618.94
furious1573_tumblr_.txt  10686.12
gag-beths-mouth_json1.txt  13164.45
gag-lover_json1.txt  12183.11
gag-lover_json2.txt  12183.11
gagganator_tumblr_.txt  18698.91
gagged-77_tumblr_.txt  28209.44
gaggedo_tumblr_.txt  62172.48
gagtester_tumblr2_.txt  12258.94
gagtester_tumblr_.txt  61075.16
germanph_json1.txt  33221.01
germanph_json2.txt  33221.01
gettinghergag_tumblr2_.txt  13025.52
gettinghergag_tumblr_.txt  15675.63
giacomo-carbondale_json1.txt  35724.96
giacomo-carbondale_json2.txt  35724.96
giacomo-carbondale_tumblr_.txt  21148.59
girls-inbondage_json1.txt  33049.4
girls4649_tumblr_.txt  18845.85
girlzgagged_tumblr_.txt  54503.1
glossyfashionstuff_json1.txt  125114.92
glossyfashionstuff_json1_1.txt  25098.06
glossyfashionstuff_json1_2.txt  25098.06
glossyfashionstuff_json1_3.txt  25098.06
glovemaskgag_tumblr2_.txt  44387.31
goddamnfetish_json1.txt  12339.25
godwhale_json1.txt  46604.86
godwhale_tumblr_.txt  35956.75
gojuroper_tumblr_.txt  14000.2
gollum48_json1.txt  15857.62
gollum48_tumblr_.txt  12268.97
graphicsexualwhores_tumblr_.txt  52934.95
grumpyskates_json1.txt  29805.8
grumpyskates_json2.txt  29805.8
gularius_tumblr2_.txt  42205.16
harm1960_json1.txt  15189.32
harm1960_json2.txt  15189.32
hdrider08_tumblr_.txt  50802.33
hellopantyhosebondage_tumblr_.txt  39199.01
herkeeper_tumblr_.txt  11499.81
herzognorgrimm_json1.txt  15518.46
herzognorgrimm_json2.txt  15518.46
higyaku-no-miki_json1.txt  33113.52
higyaku-no-miki_json2.txt  33113.52
higyaku-no-miki_tumblr_.txt  13818.3
higyaku-no-mikichan_json1.txt  11087.39
higyaku-no-mikichan_json2.txt  11087.39
hips-like-honey_tumblr2_.txt  39811.66
hips-like-honey_tumblr_.txt  19802.3
hommetalonhauts_tumblr_.txt  28998.31
hora-do-prazer_tumblr_.txt  73932.58
hoselver100_tumblr_.txt  12015.99
hot-tgirls-i-love-u-2_tumblr_.txt  12826.79
hotcumisyum_json1.txt  24436.85
hotcumisyum_json2.txt  24436.84
hypnorubberdoll-m_json1.txt  11040.04
i-am-dr-feelgood_json1.txt  30551.25
icraveanal_tumblr_.txt  20611.27
ifesalmostunimportantthings31_tumblr_.txt  208446.57
impactful-kinks_tumblr2_.txt  45278.95
impulseyesiam_json1.txt  21171.08
indie3000_json1.txt  40478.77
indie3000_json2.txt  40478.77
indie3000_tumblr_.txt  16179.28
iourishablan_tumblr2_.txt  15607.66
irxywel_tumblr_.txt  32201.25
itsdabear_tumblr2_.txt  94605.29
jaap01_tumblr_.txt  13509.06
japanese-bondage-fetish-ero_json1.txt  11826.72
japanese-bondage-fetish-ero_json2.txt  11826.72
japanese-bondage-fetish-ero_tumblr_.txt  15617.16
jcpdj_tumblr_.txt  10648.78
jlskeletto_tumblr2_.txt  13903.12
joejitsu37_tumblr2_.txt  23574.88
joejitsu37_tumblr_.txt  42552.4
johnwillierules_json1.txt  26673.74
josbwell85_json1.txt  50330.47
josbwell85_tumblr_.txt  10898.76
jrad4_tumblr_.txt  52443.34
json.txt  376.81
juliel0ve_tumblr_.txt  37134.77
just-plain-knee-dy_tumblr_.txt  14179.48
justanotherhic_json1.txt  69787.32
justanotherhic_tumblr_.txt  94997.93
justscreenshots_tumblr_.txt  33802.18
jyunf_json1.txt  68772.46
jyunf_json2.txt  68772.46
k1i2d3t4d5_tumblr_.txt  17233.51
kaaona999_json1.txt  12540.25
kateinperil_json1.txt  12209.19
katies-mistress_json1.txt  11475.93
katies-mistress_json2.txt  11475.93
khon30_tumblr_.txt  53374.87
kidnapmealready_tumblr_.txt  27032.95
killamonk3y_tumblr_.txt  85839.21
kinbakuura_json1.txt  15585.84
kinbakuura_json2.txt  15585.84
kinkcharming_tumblr2_.txt  14990.62
kinkcharming_tumblr_.txt  58226.38
kinkdawg_tumblr2_.txt  17312.76
kinkdawg_tumblr_.txt  11518.94
kinkstersparadise_tumblr_.txt  11791.85
kinkybitchkat_tumblr_.txt  123376.24
kinkylatexpuppy_json1.txt  14452.23
kinkylatexpuppy_json2.txt  14452.23
kinkyroom_json1.txt  175216.75
kinkyroom_json1_1.txt  25098.06
kinkyroom_json1_2.txt  25098.06
kinkyroom_json1_3.txt  25098.06
kinkyroom_json1_4.txt  25098.06
kinkyroom_json1_5.txt  74824.61
kitten2124_tumblr_.txt  12877.14
knotty-desires_json1.txt  47780.71
knotty-desires_json2.txt  47780.71
knotty-desires_tumblr_.txt  33415.39
kookiinpourkookiine_tumblr2_.txt  24573.68
krambambul_json1.txt  20120.88
krambambul_json2.txt  20120.88
ladieswrappeduptight_tumblr_.txt  67707.18
ladyandhertoy_tumblr_.txt  24040.39
leather8lace_tumblr2_.txt  16750.56
leather8lace_tumblr_.txt  18772.11
lepeggingamoureux_tumblr_.txt  17440.09
lesbianmistress1_tumblr_.txt  12162.46
lilspicy2point0_tumblr_.txt  11314.83
linnieee69_tumblr_.txt  17413.65
lipstic-junkie_tumblr2_.txt  101642.02
lipstic-junkie_tumblr_.txt  65149.1
littledreamer1284_tumblr_.txt  43633.72
littleslutx_tumblr2_.txt  19655.63
lombranera_tumblr2_.txt  11674.54
lonewolf13098_json1.txt  434918.61
lonewolf13098_tumblr_.txt  249818.23
look-through_json1.txt  86774.54
look-through_json2.txt  86774.54
look-through_tumblr2_.txt  88732.96
look-through_tumblr3_.txt  46998.75
look-through_tumblr_.txt  88732.96
lookingthruyou_tumblr_.txt  26979.48
lorddiabolique_tumblr_.txt  11102.23
lordellis_tumblr_.txt  25091.79
lordofsome_tumblr_.txt  11806.29
lordofthehogtiedgirl_tumblr2_.txt  103493.59
lordofthehogtiedgirl_tumblr_.txt  52106.88
love2experiment_tumblr2_.txt  38203.89
love2experiment_tumblr_.txt  10339.08
loveless2010_tumblr_.txt  66616.26
loveleyrope_json1.txt  24558.87
lovessybila_tumblr_.txt  12029.77
lovethewayyoummpphh_json1.txt  61175.72
loveyournylonpussy_json1.txt  82359.78
loveyournylonpussy_json1_1.txt  30117.67
loveyournylonpussy_json1_2.txt  30117.67
loveyournylonpussy_json1_3.txt  22124.5
loveyournylonpussy_json2.txt  82359.78
loveyournylonpussy_json2_1.txt  30117.67
loveyournylonpussy_json2_2.txt  30117.67
loveyournylonpussy_json2_3.txt  22124.5
lovinafterdark_json1.txt  45440.05
lovinafterdark_tumblr_.txt  26006.94
lowner61_tumblr2_.txt  77359.76
lowner61_tumblr_.txt  82453.52
luky67_tumblr_.txt  19535.84
lupeknub_tumblr2_.txt  14202.7
lupeknub_tumblr_.txt  19907.85
lustandthedevil_tumblr_.txt  40684.9
lustfulljoy69_json1.txt  10986.51
mademoisellel_json1.txt  23736.86
mademoisellel_json2.txt  23736.86
mademoisellel_tumblr_.txt  58114.94
magbd_tumblr_.txt  15814.02
maidgigi-her-pet_tumblr_.txt  46145.53
maitreloupalpha_json1.txt  33269.75
maitreloupalpha_json2.txt  33269.75
mal1017_json1.txt  44298.04
mal1017_tumblr_.txt  26341.15
manicmesser_tumblr_.txt  29628.91
manwork62_tumblr_.txt  30706.73
marcus-sir_tumblr2_.txt  18585.2
mariabarber_json1.txt  12036.82
mariabarber_json2.txt  12036.82
markushidedarkworld_json1.txt  15982.44
markushidedarkworld_json2.txt  15982.44
martin50sworld_tumblr_.txt  22356.57
marylandsmulleredmind_json1.txt  51325.4
marylandsmulleredmind_json2.txt  51325.4
marylandsmulleredmind_tumblr_.txt  35874.04
master-daddy1_json1.txt  10991.81
master-of-o_tumblr_.txt  21706.35
master-rene-will_tumblr2_.txt  59574.69
masteraxe1_tumblr_.txt  84252.63
masterful-bdsm_tumblr2_.txt  32993.53
masterful-bdsm_tumblr_.txt  21444.09
masterlordmark_json1.txt  34574.01
masterlordmark_json2.txt  34574.01
masterlordmark_tumblr_.txt  25640.08
masterslibrary_tumblr2_.txt  19111.75
masterslibrary_tumblr_.txt  40136.43
masterwilliam010_tumblr_.txt  22046.64
masuta4u_json1.txt  27460.55
masuta4u_json2.txt  27460.55
masuta4u_tumblr2_.txt  15775.25
masuta4u_tumblr_.txt  19342.75
maxbasa71_tumblr_.txt  27794.64
mduffelen_json1.txt  19431.96
mduffelen_tumblr_.txt  28496.08
meatdour-bondagealliance_json1.txt  13410.56
meatdour-bondagealliance_json2.txt  13410.56
megajkeezy_tumblr2_.txt  14605.23
megajkeezy_tumblr_.txt  23809.18
menthol33_json1.txt  12212.75
meowprincess6669_tumblr_.txt  18977.24
miavirgo89_json1.txt  49860.96
miavirgo89_json2.txt  49860.96
miavirgo89_tumblr2_.txt  36951.08
miavirgo89_tumblr_.txt  35725.92
minetodowith_tumblr2_.txt  50167.06
minxy-jaxs_json1.txt  13249.72
minxy-jaxs_tumblr_.txt  12420.34
mischief-through-madness_tumblr_.txt  31320.32
mischievousmanor_tumblr_.txt  64515.62
miss-emelia-switch_tumblr_.txt  24431.12
missalissastuff_tumblr_.txt  12228.14
missdollylatex_json1.txt  16089.47
missdollylatex_tumblr_.txt  25284.84
misssquirty_tumblr2_.txt  16501.31
misssquirty_tumblr3_.txt  10383.34
misssquirty_tumblr_.txt  12346.51
missstephrp_tumblr2_.txt  14554.56
misstress68_tumblr_.txt  31866.42
mistersadister_tumblr2_.txt  146501.66
mistersadister_tumblr_.txt  11137.02
mistressleah_json1.txt  16401.75
mistressmandsubbyhubby_tumblr_.txt  52456.17
mistresstoo_tumblr_.txt  11080.56
mmph-mmph-she-says_json1.txt  24707.07
modyddad00_json1.txt  65195.88
modyddad_json1.txt  17300.68
moipilule_tumblr_.txt  23425.79
mollypmoon_tumblr_.txt  18687.48
monchy909_tumblr_.txt  15399.27
mountain-master_json1.txt  31414.12
mountain-master_json2.txt  31414.12
mouthlock_json1.txt  10187.53
mov33_tumblr_.txt  14845.45
mr-feelgood-stuff_tumblr_.txt  57721.29
ms--class_tumblr_.txt  52568.8
muppet71_tumblr2_.txt  17652.65
muppet71_tumblr_.txt  50364.02
mustaphakawtar_tumblr_.txt  26257.28
my-darkest-darkness00_json1.txt  189051.46
my-darkest-darkness_json1.txt  81158.12
my-darkest-darkness_tumblr2_.txt  141702.01
my-darkest-darkness_tumblr_.txt  149285.73
mydeepestthoughtsanddesires_tumblr_.txt  13108.71
myelbotasme_tumblr_.txt  19041.11
mylife-myfun_tumblr_.txt  78794.68
mysheerdelight_json1.txt  15503.85
mysheerdelight_json2.txt  15503.85
mysheerdelight_tumblr_.txt  27452.07
myslutywife_tumblr2_.txt  18611.49
mytiesthatbind_tumblr2_.txt  64364.13
mytightlife01_json1.txt  17453.65
mytightlife01_json2.txt  17453.65
mytightlife_json1.txt  17467.14
mytightlife_tumblr_.txt  16681.37
naughtydreamer11_tumblr_.txt  14412.45
nerdyfuckdoll_tumblr_.txt  13958.17
nero-shin_tumblr_.txt  47202.5
nice2meet_tumblr_.txt  33021.44
nimmmichhindugurke_json1.txt  16026.99
nimmmichhindugurke_tumblr_.txt  12312.18
nipples-n-milking_json1.txt  18854.95
noahbn_tumblr_.txt  60385.09
nobrablem_tumblr2_.txt  71935.01
nobrablem_tumblr_.txt  27021.0
nolliab-silk_json1.txt  51980.36
nolliab-silk_json2.txt  51980.36
nolliab-silk_tumblr_.txt  25663.48
norastales_tumblr_.txt  25619.79
northwoodsbeast_json1_1.txt  25098.06
northwoodsbeast_json1_2.txt  25098.06
northwoodsbeast_json1_3.txt  25098.06
northwoodsbeast_json1_4.txt  25098.06
northwoodsbeast_json1_5.txt  77392.09
nyloncouple_json1.txt  26096.32
nyloncouple_json2.txt  10279.81
nyloncouple_json3.txt  26096.32
nyloncouple_json4.txt  10279.81
nyloncouple_tumblr_.txt  15801.1
obedience-is-the-law_json1.txt  50448.45
obedience-is-the-law_tumblr_.txt  16802.79
odeblack_json1.txt  72756.99
odeblack_json3.txt  72756.99
odeblack_tumblr_.txt  26636.83
ofabrutelikeme_tumblr_.txt  16135.75
oggettinoindecente_json1.txt  22040.14
oggettinoindecente_json3.txt  22040.14
ohlunamalfoy_tumblr_.txt  35945.97
okiitora_tumblr_.txt  20946.56
omegalpha-universe_tumblr_.txt  19455.25
omgrestraints_json1.txt  50568.61
onetiedkitten_tumblr_.txt  12049.34
onlybondagefort_tumblr_.txt  27763.23
onlyfmconceptsusandtiedladies_json1.txt  36168.8
onlyfmconceptsusandtiedladies_tumblr_.txt  102973.17
onlyforhertraining_tumblr_.txt  16703.51
orgasmicart_tumblr_.txt  29472.32
othgag_tumblr_.txt  12007.31
owenmo55_json1.txt  15336.07
owenmo55_json3.txt  15336.07
owenmo55_tumblr2_.txt  32711.64
owenmo55_tumblr_.txt  14492.07
palbert69_tumblr_.txt  10709.63
pandorapond_tumblr_.txt  16225.93
passcoll_tumblr_.txt  10071.2
pchild1_tumblr_.txt  30946.69
peggingandboots_tumblr2_.txt  23632.93
peggingandboots_tumblr_.txt  25553.7
permissiontocum_tumblr_.txt  10532.55
perversergummificker_tumblr_.txt  16253.37
pervypain_tumblr_.txt  15314.97
petit-poisson-encage_tumblr_.txt  12227.51
petlucy_tumblr_.txt  16777.94
photogeek47_tumblr_.txt  38945.06
pinchntwist_tumblr_.txt  32687.47
plaisir-de-la-chair_tumblr_.txt  80659.2
plasmac_json1.txt  63931.12
plasmac_json3.txt  63931.12
plasnorm_json1.txt  12912.75
plasnorm_json3.txt  12912.75
plugmyass_json1.txt  16539.67
plugmyass_json3.txt  16539.67
porpor965_json1.txt  16298.11
prettyvacunts_tumblr_.txt  21143.69
promiscuouskitty_tumblr_.txt  42497.47
pt156_tumblr2_.txt  56562.05
pt156_tumblr_.txt  88319.25
raffaelesa_tumblr2_.txt  63421.5
raffaelesa_tumblr_.txt  35754.09
ravelledsleave_tumblr2_.txt  12746.55
rawmaterial69_tumblr2_.txt  35334.24
rayachim_tumblr_.txt  42273.18
rebecca-dish_json1.txt  14356.18
rebecca-dish_json3.txt  14356.18
resolviendonecesidades_json1.txt  12617.68
resolviendonecesidades_json3.txt  12617.68
resolviendonecesidades_tumblr_.txt  13958.82
result.txt  2464.87
rex-lurker_tumblr_.txt  18761.98
rob-torquemada_tumblr_.txt  14717.51
robertf71_tumblr2_.txt  19640.21
ropeandthings_tumblr_.txt  41531.55
roped6969_tumblr2_.txt  24450.78
rubberbondagejackworld_json1.txt  10903.68
rubberbondagejackworld_json3.txt  10903.68
rubberbondagejackworld_tumblr_.txt  49442.1
rubbercoated_tumblr_.txt  19365.54
rubberheavy_tumblr_.txt  11752.16
rubberizingthis_tumblr_.txt  11214.07
rubbinitout215_tumblr_.txt  11236.23
s-u-i-c-i-d-a-l-r-e-v-e-n-g-e_json1.txt  76462.96
s3xualdesires_tumblr2_.txt  63736.25
s3xualdesires_tumblr_.txt  96400.88
sadece-hayal_tumblr_.txt  22333.69
salome-mi-ange-mi-demon_tumblr_.txt  99455.24
samepic_tumblr3_.txt  146209.48
samepic_tumblr_.txt  112472.13
sandrainrubber_json1.txt  25634.2
sandrainrubber_tumblr_.txt  21518.48
sarcasticviking_tumblr_.txt  10501.95
sashalee-kong73_json1.txt  12865.14
sashalee-kong73_json3.txt  12865.14
sassybitch2_tumblr_.txt  20264.79
scenesofloveandjoy_tumblr2_.txt  121813.0
scentofslave_json1.txt  126242.68
scottish-ffm-fantasy_tumblr_.txt  14245.42
scotty1979_tumblr2_.txt  15175.85
scotty1979_tumblr_.txt  12082.02
seductive-n-sexy-bw_tumblr_.txt  46215.99
see-thru-teasing_json1.txt  15539.01
see-thru-teasing_json3.txt  15539.01
semeneverywhere_json1.txt  11416.79
semeneverywhere_json3.txt  11416.79
sensualbdsm2_json1.txt  22559.23
sensualbdsm2_json3.txt  22559.23
sensualbdsm2_tumblr_.txt  10934.11
sensualhumiliation_tumblr2_.txt  73979.61
sensualhumiliation_tumblr_.txt  168659.63
sex-n-stunners_tumblr_.txt  20911.41
sexual-inspiration_tumblr_.txt  17405.53
sexybwstyle_tumblr_.txt  33943.29
shamelessjellyfishdaze_json1.txt  10759.49
shamelessjellyfishdaze_json3.txt  10759.49
shamelessjellyfishdaze_tumblr_.txt  12521.21
shaved4fun1_tumblr_.txt  65767.97
she-calls-him-sir_tumblr2_.txt  22576.13
sheer-gloss_tumblr_.txt  19266.59
sheersgreat_json1.txt  19366.41
sheersgreat_json3.txt  19366.41
sheersgreat_tumblr_.txt  16807.43
sheml-lust_tumblr_.txt  24258.23
shinypantyhosewearer_tumblr_.txt  33812.0
shyboy77_tumblr_.txt  13425.97
sillysideoflove_tumblr_.txt  11997.25
simplyblackandwhiteerotic_json1.txt  22637.13
simplyblackandwhiteerotic_json3.txt  22637.13
simplyblackandwhiteerotic_tumblr2_.txt  92537.37
simplyblackandwhiteerotic_tumblr_.txt  32580.71
singoshibari_tumblr2_.txt  11542.93
sir-axman_json1.txt  39586.03
sir-axman_json3.txt  39586.03
sir-to-angels_tumblr_.txt  13669.41
sirbind_json1.txt  49956.19
sirwelty_tumblr_.txt  21267.88
sissyfunfan_tumblr_.txt  10455.99
sissylikesagain_tumblr_.txt  18107.85
skalniack_tumblr_.txt  24915.87
skalniak90_json1.txt  24881.02
skalniak90_json3.txt  24881.02
skialta75_json1.txt  19010.36
skialta75_json3.txt  19010.36
slappy1975_json1.txt  50546.83
slappy1975_json3.txt  50546.83
slappy1975_tumblr_.txt  80752.68
slavebarbara_json1.txt  112339.14
slaveforyoupassion_json1.txt  17933.81
slaveforyoupassion_json3.txt  17933.81
slaveforyoupassion_tumblr_.txt  16764.22
slavegaius_tumblr2_.txt  27331.13
slavegaius_tumblr_.txt  38549.15
slavetolatex_tumblr_.txt  10205.86
slepoi098_json1.txt  16643.92
slepoi098_json3.txt  16643.92
sluttyontheinside_tumblr_.txt  16749.65
smeghead1851_tumblr2_.txt  37074.63
smeghead1851_tumblr_.txt  49007.88
smilerf301_json1.txt  42048.98
smilerf3_json1.txt  170448.1
smilerf3_json1_1.txt  25098.06
smilerf3_json1_2.txt  25098.06
smilerf3_json1_3.txt  25098.06
smilerf3_json1_4.txt  25098.06
smilerf3_json1_5.txt  70055.95
snailyworm_tumblr2_.txt  22185.57
snailyworm_tumblr_.txt  19517.12
socih_tumblr_.txt  82745.26
sock-bound_tumblr_.txt  16519.9
soigotcurious_tumblr2_.txt  39651.32
sol-levante_tumblr2_.txt  15965.74
sol-levante_tumblr_.txt  24292.14
sordidpervert_json1.txt  44357.25
sordidpervert_json3.txt  44357.25


